

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to Contribute? &mdash; Giotto 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx-toolbox-code.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/sphinx-toolbox.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_toolbox_installation.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="_static/design-style.d53ab927f7bad3eaa42da95908504b10.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/sphinx_toolbox_installation.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HowTos" href="tipsandtricks.html" />
    <link rel="prev" title="Changelog" href="additionalinformation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/GiottoLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">.. Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="development.html">Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="additionalinformation.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/RubD/Giotto/">Source Code</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stat-functions">Stat Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary-functions">Auxiliary Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accessors">Accessors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-code">Python code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/RubD/Giotto/tree/suite">Giotto Suite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html">HowTos</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="trygiotto.html">Try Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_issues.html">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#example-functionalities">Example Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="additionalinformation.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/RubD/Giotto/">Source Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stat-functions">Stat Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxiliary-functions">Auxiliary Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessors">Accessors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-code">Python code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/RubD/Giotto/tree/suite">Giotto Suite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">HowTos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_issues.html">Report a Bug</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Giotto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="development.html">Development</a> &raquo;</li>
        
      <li>How to Contribute?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contribute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-contribute">
<h1>How to Contribute?<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>We welcome contributions or suggestions from other developers. Below, we provide a number of rules, suggestions and tips to help you contribute to Giotto in a sustainable manner. Please contact us if you have questions or would like to discuss an addition or major modifications to the Giotto main code.</p>
<div class="section" id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<p>Following a particular programming style will help programmers read and
understand source code conforming to the style, and help to avoid
introducing errors. Here we present a small list of guidelines on what
is considered a good practice when writing R codes in Giotto package.
Most of them are adapted from <a class="reference external" href="https://bioconductor.org/developers/how-to/coding-style/">Bioconductor - Coding
Style</a> or
<a class="reference external" href="https://google.github.io/styleguide/Rguide.xml">Google’s R Style
Guide</a>. These
guidelines are preferences and strongly encouraged!</p>
<ul class="simple">
<li><p><strong>Indentation</strong></p>
<ul>
<li><p>Use 4 spaces for indenting. No tabs.</p></li>
<li><p>Prefereably no lines longer than 80 characters. This includes
function documentations, examples, and vignette code chunks.</p></li>
</ul>
</li>
<li><p><strong>Function names</strong></p>
<ul>
<li><p>Use camelCase.</p></li>
<li><p>Do not use “.” (in the S3 class system, some(x) where x is class A
will dispatch to some.A).</p></li>
<li><p>Use underscores for non-exported functions, like
‘non_exported_function’.</p></li>
</ul>
</li>
<li><p><strong>Use of space</strong></p>
<ul>
<li><p>Do not place a space before a comma, but always place one after a
comma. This: a, b, c.</p></li>
<li><p>Always use space around “=” when using named arguments to
functions. This: somefunc(a = 1, b = 2).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="stat-functions">
<h2>Stat Functions<a class="headerlink" href="#stat-functions" title="Permalink to this headline">¶</a></h2>
<p>Most Giotto commands can accept several matrix classes (SparseM, Matrix
or base). To facilitate this we provide small wrappers that work on any
type of matrix class.</p>
<ul class="simple">
<li><p><strong>mean_giotto</strong>: analogous to mean()</p></li>
<li><p><strong>rowSums_giotto</strong>: analogous to rowSums()</p></li>
<li><p><strong>rowMeans_giotto</strong>: analogous to rowMeans()</p></li>
<li><p><strong>colSums_giotto</strong>: analogous to colSums()</p></li>
<li><p><strong>colMeans_giotto</strong>: analogous to colMeans()</p></li>
<li><p><strong>t_giotto</strong>: analogous to t()</p></li>
<li><p><strong>cor_sparse</strong>: analogous to cor()</p></li>
</ul>
</div>
<div class="section" id="auxiliary-functions">
<h2>Auxiliary Functions<a class="headerlink" href="#auxiliary-functions" title="Permalink to this headline">¶</a></h2>
<p>Giotto has a number of auxiliary or convenience functions that might
help you to adapt your code or write new code for Giotto. We encourage
you to use these small functions to maintain uniformity throughout the
code.</p>
<ul class="simple">
<li><p><strong>giotto_lapply</strong>: analogous to lapply() and works for both windows
and unix systems</p></li>
<li><p><strong>all_plots_save_function</strong>: compatible with Giotto instructions and
helps to automatically save generated plots</p></li>
<li><p><strong>determine_cores</strong>: to determine the number of cores to use if a
user does not set this explicitly</p></li>
<li><p><strong>get_os</strong>: to identify the operating system</p></li>
<li><p><strong>package_check</strong>: to check if a package exists, works for packages
on CRAN, Bioconductor and Github.</p></li>
</ul>
<p>The last function should be used within your contribution code. It has
the additional benefit that it will suggest the user how to download the
package if it is not available. To keep the size of Giotto within limits
we prefer not to add too many new dependencies.</p>
</div>
<div class="section" id="accessors">
<h2>Accessors<a class="headerlink" href="#accessors" title="Permalink to this headline">¶</a></h2>
<p>Giotto stores information in different slots, which can be accessed
through these accessor functions.</p>
<ul class="simple">
<li><p><strong>select_expression_values</strong>: To select the expression matrix to use
(raw, normalized, scaled or custom)</p></li>
<li><p><strong>select_dimReduction</strong>: To select the dimension reduction values to
use</p></li>
<li><p><strong>select_NearestNetwork</strong>: To select the nearest neighbor network
(kNN or sNN) to use</p></li>
<li><p><strong>select_spatialNetwork</strong>: To select the spatial network to use</p></li>
<li><p><strong>select_spatialGrid</strong>: To select the spatial grid to use</p></li>
</ul>
</div>
<div class="section" id="python-code">
<h2>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline">¶</a></h2>
<p>To use Python code we prefer to create a python wrapper/functions around
the python code, which can then be sourced by reticulate. As an example
we show the basic principles of how we implemented the Leiden clustering
algorithm.</p>
<ol class="arabic simple">
<li><p>write python wrapper and store as python_leiden.py in <em>/inst/python</em>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">igraph</span> <span class="k">as</span> <span class="nn">ig</span>
<span class="kn">import</span> <span class="nn">leidenalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="k">def</span> <span class="nf">python_leiden</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">partition_type</span><span class="p">,</span> <span class="n">initial_membership</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_iterations</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resolution_parameter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

<span class="c1"># Create networkx object</span>
<span class="n">Gx</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span>  <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="n">edge_attr</span> <span class="o">=</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>

<span class="c1"># Get weight attribute</span>
<span class="n">myweights</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_edge_attributes</span><span class="p">(</span><span class="n">Gx</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>

<span class="o">....</span>

<span class="k">return</span><span class="p">(</span><span class="n">leiden_dfr</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Source python code with reticulate:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python_leiden_function</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;python_leiden.py&quot;</span><span class="p">,</span> <span class="n">package</span> <span class="o">=</span> <span class="s1">&#39;Giotto&#39;</span><span class="p">)</span>
<span class="n">reticulate</span><span class="p">::</span><span class="n">source_python</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">python_leiden_function</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Use python code as if R code:</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="doLeidenCLuster">doLeidenCLuster</a> for more detailed information.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyth_leid_result</span> <span class="o">=</span> <span class="n">python_leiden</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">network_edge_dt</span><span class="p">,</span>
                  <span class="n">partition_type</span> <span class="o">=</span> <span class="n">partition_type</span><span class="p">,</span>
                  <span class="n">initial_membership</span> <span class="o">=</span> <span class="n">init_membership</span><span class="p">,</span>
                  <span class="n">weights</span> <span class="o">=</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span>
                  <span class="n">n_iterations</span> <span class="o">=</span> <span class="n">n_iterations</span><span class="p">,</span>
                  <span class="n">seed</span> <span class="o">=</span> <span class="n">seed_number</span><span class="p">,</span>
                  <span class="n">resolution_parameter</span> <span class="o">=</span> <span class="n">resolution</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>As an example we show the implementation of SPARK, which is a recent
method developed by <a class="reference external" href="https://doi.org/10.1038/s41592-019-0701-7">Sun et al.</a> and provide some
comments within the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>spark = function(gobject,
           percentage = 0.1,
           min_count = 10,
           expression_values = &#39;raw&#39;,
           num_core = 5,
           covariates = NULL,
           return_object = &#39;data.table&#39;,
           ...) {

# data.table variables; this is necessary when setting new variables within a data.table
genes =  adjusted_pvalue = combined_pvalue = NULL

# test if SPARK is installed
# if false, it will suggest how to install SPARK
package_check(pkg_name = &#39;SPARK&#39;,
          repository = c(&#39;github&#39;),
          github_repo = &#39;xzhoulab/SPARK&#39;)


# print message with information and encouraging users to cite the authors their work
message(&quot;using &#39;SPARK&#39; for spatial gene/pattern detection. If used in published research, please cite:
Sun, Shiquan, Jiaqiang Zhu, and Xiang Zhou. “Statistical Analysis of Spatial Expression Pattern for Spatially Resolved Transcriptomic Studies.”
    BioRxiv, October 21, 2019, 810903. https://doi.org/10.1101/810903.&quot;)


# extract expression values from gobject using one of the accessors
expr = select_expression_values(gobject = gobject, values = expression_values)

# extract coordinates from gobject
# check the different slots of the giotto S4 object
locs = as.data.frame(gobject@spatial_locs)
rownames(locs) = colnames(expr)


# Here we implemented spark according to their github example code:

# create SPARK object for analysis and filter out lowly expressed genes
sobject = SPARK::CreateSPARKObject(counts = expr,
                   location = locs[,1:2],
                   percentage = percentage,
                   min_total_counts = min_count)

# total counts for each cell
sobject@lib_size = apply(sobject@counts, 2, sum)

# extract covariates to adjust for from the cell metadata
if(!is.null(covariates)) {

  # first filter giotto object based on spark object
  filter_cell_ids = colnames(sobject@counts)
  filter_gene_ids = rownames(sobject@counts)
  tempgobject = subsetGiotto(gobject, cell_ids = filter_cell_ids, gene_ids = filter_gene_ids)

  metadata = pDataDT(tempgobject)

  if(!covariates %in% colnames(metadata)) {
    warning(covariates, &#39; was not found in the cell metadata of the giotto object, will be set to NULL \n&#39;)
    covariates = NULL
  } else {
    covariates = metadata[[covariates]]
  }
}

# Fit statistical model under null hypothesis
sobject = SPARK::spark.vc(sobject,
              covariates = covariates,
              lib_size = sobject@lib_size,
              num_core = num_core,
              verbose = F,
              ...)

# test spatially expressed pattern genes
# calculating pval
sobject = SPARK::spark.test(sobject,
                check_positive = T,
                verbose = F)

# return results
# return full output or a simple data.table format with the essental information
if(return_object == &#39;spark&#39;){
  return(sobject)
} else if(return_object == &#39;data.table&#39;){
  DT_results = data.table::as.data.table(sobject@res_mtest)
  gene_names = rownames(sobject@counts)
  DT_results[, genes := gene_names]
  data.table::setorder(DT_results, adjusted_pvalue, combined_pvalue)
  return(DT_results)
}
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tipsandtricks.html" class="btn btn-neutral float-right" title="HowTos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="additionalinformation.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>