<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filter Combinations &mdash; Giotto 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Normalize And/Or Scale Expression Values" href="normalizeGiotto.html" />
    <link rel="prev" title="Show Gene Distributions" href="filterDistributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/GiottoLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../documentation.html#giotto-handing-functions">Giotto Handing Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-instructions">Giotto Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-object">Giotto Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-environment">Giotto Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-helper-functions">Giotto Helper Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../documentation.html#giotto-processing-functions">Giotto Processing Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="filterDistributions.html">filterDistributions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">filterCombinations</a></li>
<li class="toctree-l4"><a class="reference internal" href="normalizeGiotto.html">normalizeGiotto</a></li>
<li class="toctree-l4"><a class="reference internal" href="adjustGiottoMatrix.html">adjustGiottoMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="annotateGiotto.html">annotateGiotto</a></li>
<li class="toctree-l4"><a class="reference internal" href="removeCellAnnotation.html">removeCellAnnotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="removeGeneAnnotation.html">removeGeneAnnotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="addCellMetadata.html">addCellMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="addGeneMetadata.html">addGeneMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="addGeneStatistics.html">addGeneStatistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="addCellStatistics.html">addCellStatistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="addStatistics.html">addStatistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="addGenesPerc.html">addGenesPerc</a></li>
<li class="toctree-l4"><a class="reference internal" href="addCellIntMetadata.html">addCellIntMetadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#import-raw-data">Import Raw Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#adding-images">Adding Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#dimension-reduction">Dimension Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#marker-genes">Marker Genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#auxiliary-visualizations">Auxiliary Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#spatial">Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#hidden-markov-random-field-hmrf">Hidden Markov Random Field (HMRF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#d-visualization">2D Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#id1">3D Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#in-silico-cross-sections">In Silico Cross Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#cell-neighborhood">Cell Neighborhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#export-from-giotto-analyzer-to-viewer">Export From Giotto Analyzer To Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#interoperability">Interoperability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Giotto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../documentation.html">Function Documentation</a> &raquo;</li>
      <li>Filter Combinations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/subsections/documentation_functions/filterCombinations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="filter-combinations">
<span id="filtercombinations"></span><h1>Filter Combinations<a class="headerlink" href="#filter-combinations" title="Permalink to this headline"></a></h1>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">filterCombinations()</span></span></dt>
<dd></dd></dl>

<p><em>Shows how many genes and cells are lost with combinations of thresholds.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filterCombinations</span><span class="p">(</span>
    <span class="n">gobject</span><span class="p">,</span>
    <span class="n">expression_values</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;raw&quot;</span><span class="p">,</span> <span class="s2">&quot;normalized&quot;</span><span class="p">,</span> <span class="s2">&quot;scaled&quot;</span><span class="p">,</span> <span class="s2">&quot;custom&quot;</span><span class="p">),</span>
    <span class="n">expression_thresholds</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">gene_det_in_min_cells</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="n">min_det_genes_per_cell</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
    <span class="n">scale_x_axis</span> <span class="o">=</span> <span class="s2">&quot;identity&quot;</span><span class="p">,</span>
    <span class="n">x_axis_offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">scale_y_axis</span> <span class="o">=</span> <span class="s2">&quot;identity&quot;</span><span class="p">,</span>
    <span class="n">y_axis_offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">show_plot</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
    <span class="n">return_plot</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span>
    <span class="n">save_plot</span> <span class="o">=</span> <span class="n">NA</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(),</span>
    <span class="n">default_save_name</span> <span class="o">=</span> <span class="s2">&quot;filterCombinations&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>gobject</strong></p></td>
<td><p>giotto object</p></td>
</tr>
<tr class="row-even"><td><p><strong>expression_values</strong></p></td>
<td><p>expression values to use</p></td>
</tr>
<tr class="row-odd"><td><p><strong>expression_thresholds</strong></p></td>
<td><p>all thresholds to consider a gene expressed</p></td>
</tr>
<tr class="row-even"><td><p><strong>gene_det_in_min_cells</strong></p></td>
<td><p>minimum number of cells that should express a gene to consider that gene further</p></td>
</tr>
<tr class="row-odd"><td><p><strong>min_det_genes_per_cell</strong></p></td>
<td><p>minimum number of expressed genes per cell to consider that cell further</p></td>
</tr>
<tr class="row-even"><td><p><strong>scale_x_axis</strong></p></td>
<td><p>ggplot transformation for x-axis (e.g. log2)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>x_axis_offset</strong></p></td>
<td><p>x-axis offset to be used together with the scaling transformation</p></td>
</tr>
<tr class="row-even"><td><p><strong>scale_y_axis</strong></p></td>
<td><p>ggplot transformation for y-axis (e.g. log2)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>y_axis_offset</strong></p></td>
<td><p>y-axis offset to be used together with the scaling transformation</p></td>
</tr>
<tr class="row-even"><td><p><strong>show_plot</strong></p></td>
<td><p>show plot</p></td>
</tr>
<tr class="row-odd"><td><p><strong>return_plot</strong></p></td>
<td><p>return only ggplot object</p></td>
</tr>
<tr class="row-even"><td><p><strong>save_plot</strong></p></td>
<td><p>directly save the plot [boolean]</p></td>
</tr>
<tr class="row-odd"><td><p><strong>save_param</strong></p></td>
<td><p>list of saving parameters from <a class="reference external" href="all_plots_save_function">all_plots_save_function</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>default_save_name</strong></p></td>
<td><p>default save name for saving, don’t change, change save_name in save_param</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="value">
<h2>Value<a class="headerlink" href="#value" title="Permalink to this headline"></a></h2>
<p>List of <code class="docutils literal notranslate"><span class="pre">data.table</span></code> and ggplot object</p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline"></a></h2>
<p>Creates a scatterplot that visualizes the number of genes and cells that are lost with a specific combination of a gene and cell threshold given an arbitrary cutoff to call a gene expressed. This function can be used to make an informed decision at the filtering step with <a class="reference external" href="filterGiotto">filterGiotto</a>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">(</span><span class="n">mini_giotto_single_cell</span><span class="p">)</span>

<span class="c1"># assess the effect of multiple filter criteria</span>
<span class="n">filterCombinations</span><span class="p">(</span><span class="n">mini_giotto_single_cell</span><span class="p">,</span>
<span class="n">gene_det_in_min_cells</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
<span class="n">min_det_genes_per_cell</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="c1">#&gt; Loading required package: Matrix#&gt; $results</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/filterCombinations-1.png"><img alt="filterCombinations-1.png" src="../../_images/filterCombinations-1.png" style="width: 500px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt;    threshold gene_detected_in_min_cells min_detected_genes_per_cell combination</span>
<span class="c1">#&gt; 1:         1                          2                           5         2-5</span>
<span class="c1">#&gt; 2:         1                          4                          10        4-10</span>
<span class="c1">#&gt; 3:         1                          8                          20        8-20</span>
<span class="c1">#&gt; 4:         2                          2                           5         2-5</span>
<span class="c1">#&gt; 5:         2                          4                          10        4-10</span>
<span class="c1">#&gt; 6:         2                          8                          20        8-20</span>
<span class="c1">#&gt;    removed_genes removed_cells</span>
<span class="c1">#&gt; 1:             0             0</span>
<span class="c1">#&gt; 2:             0             7</span>
<span class="c1">#&gt; 3:             4            20</span>
<span class="c1">#&gt; 4:             0             0</span>
<span class="c1">#&gt; 5:             4            16</span>
<span class="c1">#&gt; 6:             8            20</span>
<span class="c1">#&gt;</span>
<span class="c1">#&gt; $ggplot#&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/filterCombinations-2.png"><img alt="filterCombinations-2.png" src="../../_images/filterCombinations-2.png" style="width: 500px;" /></a>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filterDistributions.html" class="btn btn-neutral float-left" title="Show Gene Distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="normalizeGiotto.html" class="btn btn-neutral float-right" title="Normalize And/Or Scale Expression Values" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>