
``list_giotto_data``
========================

list_giotto_data

Description
-----------

list the available data within specified giotto object slot

Usage
-----

.. code-block:: r

   list_giotto_data(gobject = NULL, slot = NULL, ...)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``slot``
     - giotto object slot of interest
   * - ``...``
     - additional params to pass


Value
-----

names and locations of data within giotto object slot
