
``reconnect_giottoImage_MG``
================================

reconnect_giottoImage_MG

Description
-----------

reconnect giottoImage if image pointer is broken

Usage
-----

.. code-block:: r

   reconnect_giottoImage_MG(giottoImage, image_path)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``giottoImage``
     - giottoImage to reconnect
   * - ``image_path``
     - path to source file of giottoImage


Value
-----

reconnected giottoImage
