
``set_polygon_info``
========================

Set polygon info

Description
-----------

Set giotto polygon spatVector

Usage
-----

.. code-block:: r

   set_polygon_info(gobject, polygon_name = "cell", gpolygon)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``polygon_name``
     - name of polygons
   * - ``gpolygon``
     - giotto polygon


Value
-----

giotto object

Seealso
-------

Other polygon info data accessor functions:
 `\ ``get_polygon_info`` <#getpolygoninfo>`_ 

 Other functions to set data in giotto object:
 `\ ``set_NearestNetwork`` <#setnearestnetwork>`_ ,
 `\ ``set_dimReduction`` <#setdimreduction>`_ ,
 `\ ``set_expression_values`` <#setexpressionvalues>`_ ,
 `\ ``set_feature_info`` <#setfeatureinfo>`_ ,
 `\ ``set_giottoImage`` <#setgiottoimage>`_ ,
 `\ ``set_spatialGrid`` <#setspatialgrid>`_ ,
 `\ ``set_spatialNetwork`` <#setspatialnetwork>`_ ,
 `\ ``set_spatial_enrichment`` <#setspatialenrichment>`_ ,
 `\ ``set_spatial_locations`` <#setspatiallocations>`_
