
``set_feature_info``
========================

Set feature info

Description
-----------

Set giotto polygon spatVector for features

Usage
-----

.. code-block:: r

   set_feature_info(gobject, feat_type = NULL, gpolygon)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``feat_type``
     - name of feat
   * - ``gpolygon``
     - giotto polygon


Value
-----

giotto object

Seealso
-------

Other feature info data accessor functions:
 `\ ``get_feature_info`` <#getfeatureinfo>`_ 

 Other functions to set data in giotto object:
 `\ ``set_NearestNetwork`` <#setnearestnetwork>`_ ,
 `\ ``set_dimReduction`` <#setdimreduction>`_ ,
 `\ ``set_expression_values`` <#setexpressionvalues>`_ ,
 `\ ``set_giottoImage`` <#setgiottoimage>`_ ,
 `\ ``set_polygon_info`` <#setpolygoninfo>`_ ,
 `\ ``set_spatialGrid`` <#setspatialgrid>`_ ,
 `\ ``set_spatialNetwork`` <#setspatialnetwork>`_ ,
 `\ ``set_spatial_enrichment`` <#setspatialenrichment>`_ ,
 `\ ``set_spatial_locations`` <#setspatiallocations>`_
