
``spatGenePlot``
====================

spatGenePlot

Description
-----------

Visualize cells and gene expression according to spatial coordinates

Usage
-----

.. code-block:: r

   spatGenePlot(...)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``...``
     - Arguments passed on to `\ ``spatGenePlot2D`` <#spatgeneplot2d>`_   list("\n", "    ", list(list(list("gobject")), list("giotto object")), "\n", "    ", list(list(list("genes")), list("genes to show")), "\n", "    ", list(list(list("default_save_name")), list("default save name for saving, don't change, change save_name in save_param")), "\n", "  ")


Details
-------

Description of parameters.

Value
-----

ggplot

Seealso
-------

`\ ``spatGenePlot3D`` <#spatgeneplot3d>`_ and `\ ``spatGenePlot2D`` <#spatgeneplot2d>`_ 

 Other spatial gene expression visualizations:
 `\ ``spatGenePlot2D`` <#spatgeneplot2d>`_ ,
 `\ ``spatGenePlot3D`` <#spatgeneplot3d>`_
