

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to Subset a Giotto Object? &mdash; Giotto 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/design-style.d53ab927f7bad3eaa42da95908504b10.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Visualize and Save Plots in Giotto?" href="howtovisualizeandsaveplots.html" />
    <link rel="prev" title="Working with the Giotto class: How to create Giotto object with precomputed results?" href="giottoclass.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/GiottoLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">.. Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="giottoclass.html">Working With The Giotto Class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How To Subset Giotto Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-visium-10x-whole-brain">1. The Visium 10X Whole Brain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-only-a-subset-of-clusters">2. Show Only A Subset of Clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-only-a-subset-of-clusters-excluding-not-selected-cells">3. Show Only A Subset of Clusters (excluding not selected cells)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-spatial-plots">4. Create Spatial Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-dimension-plots">5. Create Dimension Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-new-giotto-object-by-subsetting-selected-clusters">6. Create A New Giotto Object By Subsetting Selected Clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-new-giotto-object-by-subsetting-spatial-coordinates-locations">7. Create A New Giotto Object By Subsetting Spatial Coordinates/Locations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="howtovisualizeandsaveplots.html">How To Visualize And Save Plots in Giotto</a></li>
<li class="toctree-l3"><a class="reference internal" href="testandstoremultipleanayses.html">How to Test and Store Multiple Parameters or Analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="waystovisualizespatialdata.html">Different Ways to Visualize Spatial Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="workingwithimages.html">How To Add And Work With Images in Giotto</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualizewithvoronoiplots.html">How To Visualize Spatial Data with Voronoi Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-functionalities">Example Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="giottoclass.html">Working With The Giotto Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How To Subset Giotto Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-visium-10x-whole-brain">1. The Visium 10X Whole Brain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-only-a-subset-of-clusters">2. Show Only A Subset of Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-only-a-subset-of-clusters-excluding-not-selected-cells">3. Show Only A Subset of Clusters (excluding not selected cells)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-spatial-plots">4. Create Spatial Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-dimension-plots">5. Create Dimension Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-giotto-object-by-subsetting-selected-clusters">6. Create A New Giotto Object By Subsetting Selected Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-giotto-object-by-subsetting-spatial-coordinates-locations">7. Create A New Giotto Object By Subsetting Spatial Coordinates/Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howtovisualizeandsaveplots.html">How To Visualize And Save Plots in Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="testandstoremultipleanayses.html">How to Test and Store Multiple Parameters or Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="waystovisualizespatialdata.html">Different Ways to Visualize Spatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="workingwithimages.html">How To Add And Work With Images in Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizewithvoronoiplots.html">How To Visualize Spatial Data with Voronoi Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Giotto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../tipsandtricks.html">HowTos</a> &raquo;</li>
        
      <li>How to Subset a Giotto Object?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/subsections/tipsandtricks/howtosubsetgiottoobject.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-subset-a-giotto-object">
<span id="ways-of-subsetting"></span><h1>How to Subset a Giotto Object?<a class="headerlink" href="#how-to-subset-a-giotto-object" title="Permalink to this headline">¶</a></h1>
<p>There are several ways to subset a Giotto object or visualize a subset of the data. Below are some subsetting examples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Figures may not be identical, because examples might have been updated, but the subsetting principles remain the same.</p>
</div>
<div class="section" id="the-visium-10x-whole-brain">
<h2>1. The Visium 10X Whole Brain<a class="headerlink" href="#the-visium-10x-whole-brain" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>
<span class="n">plot_alignment</span> <span class="o">=</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/1_whole_brain.png"><img alt="Visium 10X Whole Brain Image" src="../../_images/1_whole_brain.png" style="width: 400px;" /></a>
</div>
<div class="section" id="show-only-a-subset-of-clusters">
<h2>2. Show Only A Subset of Clusters<a class="headerlink" href="#show-only-a-subset-of-clusters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>  <span class="n">select_cell_groups</span> <span class="o">=</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span>
    <span class="n">plot_alignment</span> <span class="o">=</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_whole_brain_clus4.png"><img alt="Show only a subset of clusters" src="../../_images/2_whole_brain_clus4.png" style="width: 400px;" /></a>
</div>
<div class="section" id="show-only-a-subset-of-clusters-excluding-not-selected-cells">
<h2>3. Show Only A Subset of Clusters (excluding not selected cells)<a class="headerlink" href="#show-only-a-subset-of-clusters-excluding-not-selected-cells" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>  <span class="n">select_cell_groups</span> <span class="o">=</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="n">show_other_cells</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span>
    <span class="n">plot_alignment</span> <span class="o">=</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/3_whole_brain_clus4_noOther.png"><img alt="Excluding not selected cells" src="../../_images/3_whole_brain_clus4_noOther.png" style="width: 400px;" /></a>
</div>
<div class="section" id="create-spatial-plots">
<h2>4. Create Spatial Plots<a class="headerlink" href="#create-spatial-plots" title="Permalink to this headline">¶</a></h2>
<p>These spatial plots have been grouped by the Leiden Clustering results</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
    <span class="n">group_by</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">group_by_subset</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">point_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">axis_title</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">legend_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/4_whole_brain_by_group_leiden_1.png"><img alt="Leiden group 1" src="../../_images/4_whole_brain_by_group_leiden_1.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
    <span class="n">group_by</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">group_by_subset</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">9</span><span class="p">:</span><span class="mi">16</span><span class="p">),</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">point_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">axis_title</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">legend_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/4_whole_brain_by_group_leiden_2.png"><img alt="Leiden group 2" src="../../_images/4_whole_brain_by_group_leiden_2.png" style="width: 400px;" /></a>
</div>
<div class="section" id="create-dimension-plots">
<h2>5. Create Dimension Plots<a class="headerlink" href="#create-dimension-plots" title="Permalink to this headline">¶</a></h2>
<p>These dimension plots have been grouped by the HMRF results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;HMRF_k12_b.1&#39;</span><span class="p">,</span>
      <span class="n">plot_alignment</span> <span class="o">=</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_whole_brain_HMRF.png"><img alt="HMRF Whole Brain" src="../../_images/5_whole_brain_HMRF.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
    <span class="n">group_by</span> <span class="o">=</span> <span class="s1">&#39;HMRF_k12_b.1&#39;</span><span class="p">,</span> <span class="n">group_by_subset</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">),</span>
        <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">point_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">axis_title</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">legend_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_whole_brain_by_group_HMRF_1.png"><img alt="HMRF Whole Brain by group 1" src="../../_images/5_whole_brain_by_group_HMRF_1.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dimPlot</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
    <span class="n">group_by</span> <span class="o">=</span> <span class="s1">&#39;HMRF_k12_b.1&#39;</span><span class="p">,</span> <span class="n">group_by_subset</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">7</span><span class="p">:</span><span class="mi">14</span><span class="p">),</span>
        <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">point_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">axis_title</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">legend_text</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_whole_brain_by_group_HMRF_2.png"><img alt="HMRF Whole Brain by group 2" src="../../_images/5_whole_brain_by_group_HMRF_2.png" style="width: 400px;" /></a>
</div>
<div class="section" id="create-a-new-giotto-object-by-subsetting-selected-clusters">
<h2>6. Create A New Giotto Object By Subsetting Selected Clusters<a class="headerlink" href="#create-a-new-giotto-object-by-subsetting-selected-clusters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>metadata = pDataDT(visium_brain)
subset_cell_IDs = metadata[leiden_clus %in% c(4, 5, 8, 13)]$cell_ID
visium_brain_small = subsetGiotto(visium_brain, cell_ids = subset_cell_IDs)

spatDimPlot(visium_brain_small,
     cell_color = &#39;leiden_clus&#39;,
     plot_alignment = &#39;horizontal&#39;, spat_point_size = 2.5)
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/6_subset_brain.png"><img alt="Subsetting selected clusters" src="../../_images/6_subset_brain.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">visium_brain_small</span><span class="p">,</span>
     <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;nr_genes&#39;</span><span class="p">,</span> <span class="n">color_as_factor</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span>
     <span class="n">plot_alignment</span> <span class="o">=</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/6_subset_brain_nr_genes.png"><img alt="Subset brain nr" src="../../_images/6_subset_brain_nr_genes.png" style="width: 400px;" /></a>
</div>
<div class="section" id="create-a-new-giotto-object-by-subsetting-spatial-coordinates-locations">
<h2>7. Create A New Giotto Object By Subsetting Spatial Coordinates/Locations<a class="headerlink" href="#create-a-new-giotto-object-by-subsetting-spatial-coordinates-locations" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DG_subset</span> <span class="o">=</span> <span class="n">subsetGiottoLocs</span><span class="p">(</span><span class="n">visium_brain</span><span class="p">,</span>
             <span class="n">x_max</span> <span class="o">=</span> <span class="mi">6500</span><span class="p">,</span> <span class="n">x_min</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
             <span class="n">y_max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="n">y_min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5500</span><span class="p">)</span>

<span class="n">spatDimPlot</span><span class="p">(</span><span class="n">DG_subset</span><span class="p">,</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>
    <span class="n">plot_alignment</span> <span class="o">=</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;6_DG_loc_subset&#39;</span><span class="p">,</span> <span class="n">base_height</span> <span class="o">=</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/7_DG_loc_subset.png"><img alt="Subset based on spatial coordinates/locations" src="../../_images/7_DG_loc_subset.png" style="width: 400px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="howtovisualizeandsaveplots.html" class="btn btn-neutral float-right" title="How to Visualize and Save Plots in Giotto?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="giottoclass.html" class="btn btn-neutral float-left" title="Working with the Giotto class: How to create Giotto object with precomputed results?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>