

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Different Ways to Visualize Spatial Data &mdash; Giotto 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/design-style.d53ab927f7bad3eaa42da95908504b10.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding and Working with Images in Giotto: How to Work with Background Images?" href="workingwithimages.html" />
    <link rel="prev" title="How to Test and Store Multiple Parameters or Analyses?" href="testandstoremultipleanayses.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/GiottoLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">.. Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="giottoclass.html">Working With The Giotto Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="howtosubsetgiottoobject.html">How To Subset Giotto Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="howtovisualizeandsaveplots.html">How To Visualize And Save Plots in Giotto</a></li>
<li class="toctree-l3"><a class="reference internal" href="testandstoremultipleanayses.html">How to Test and Store Multiple Parameters or Analyses</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Different Ways to Visualize Spatial Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#task-analysis-specific-functions">1. Task/Analysis Specific Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions-that-use-the-spatial-coordinates-of-a-cell-spot">2. Functions that use the Spatial Coordinates of a Cell/Spot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions-that-use-the-dimension-reduction-coordinates-of-a-cell-spot">3. Functions that use the Dimension Reduction Coordinates of a Cell/Spot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions-for-co-visualization-that-combine-spat-2-and-dim-3">4. Functions for co-visualization that combine spat (2) and dim (3)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#both-in-2d-and-3d">5. Both in 2D and 3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ways-to-save-plots">6. Ways to Save Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hypothetical-example">7. <em>Hypothetical Example</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workingwithimages.html">How To Add And Work With Images in Giotto</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualizewithvoronoiplots.html">How To Visualize Spatial Data with Voronoi Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-functionalities">Example Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="giottoclass.html">Working With The Giotto Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtosubsetgiottoobject.html">How To Subset Giotto Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtovisualizeandsaveplots.html">How To Visualize And Save Plots in Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="testandstoremultipleanayses.html">How to Test and Store Multiple Parameters or Analyses</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Different Ways to Visualize Spatial Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-analysis-specific-functions">1. Task/Analysis Specific Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-that-use-the-spatial-coordinates-of-a-cell-spot">2. Functions that use the Spatial Coordinates of a Cell/Spot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-that-use-the-dimension-reduction-coordinates-of-a-cell-spot">3. Functions that use the Dimension Reduction Coordinates of a Cell/Spot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-for-co-visualization-that-combine-spat-2-and-dim-3">4. Functions for co-visualization that combine spat (2) and dim (3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#both-in-2d-and-3d">5. Both in 2D and 3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ways-to-save-plots">6. Ways to Save Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hypothetical-example">7. <em>Hypothetical Example</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workingwithimages.html">How To Add And Work With Images in Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizewithvoronoiplots.html">How To Visualize Spatial Data with Voronoi Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Giotto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../tipsandtricks.html">HowTos</a> &raquo;</li>
        
      <li>Different Ways to Visualize Spatial Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/subsections/tipsandtricks/waystovisualizespatialdata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="different-ways-to-visualize-spatial-data">
<span id="global-instructions-and-save-plots"></span><h1>Different Ways to Visualize Spatial Data<a class="headerlink" href="#different-ways-to-visualize-spatial-data" title="Permalink to this headline">¶</a></h1>
<p>This section delves into the multiple different ways that Giotto provides to visualize your spatial data.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check out the different <a class="reference external" href="datasets">dataset examples</a> to see the wide range of visualization options.</p>
</div>
<div class="section" id="task-analysis-specific-functions">
<h2>1. Task/Analysis Specific Functions<a class="headerlink" href="#task-analysis-specific-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>plotHeatmap</strong></p></li>
<li><p><strong>plotMetadataHeatmap</strong></p></li>
<li><p><strong>violinPlot</strong></p></li>
</ul>
</div>
<div class="section" id="functions-that-use-the-spatial-coordinates-of-a-cell-spot">
<h2>2. Functions that use the Spatial Coordinates of a Cell/Spot<a class="headerlink" href="#functions-that-use-the-spatial-coordinates-of-a-cell-spot" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These functions generally start with spatXXX</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="spatPlot">spatPlot()</a>, to plot cell annotation information (e.g. cluster or cell type)</p></li>
<li><p><a class="reference external" href="spatGenePlot">spatGenePlot()</a>, to overlay (multiple) gene expression values</p></li>
<li><p><a class="reference external" href="spatCellPlot">spatCellPlot()</a>, to overlay (multiple) numerical cell values (e.g. spatial enrichment)</p></li>
</ul>
</div>
<div class="section" id="functions-that-use-the-dimension-reduction-coordinates-of-a-cell-spot">
<h2>3. Functions that use the Dimension Reduction Coordinates of a Cell/Spot<a class="headerlink" href="#functions-that-use-the-dimension-reduction-coordinates-of-a-cell-spot" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These functions generally start with dimXXX</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="dimPlot">dimPlot()</a>, to plot cell annotation information (e.g. cluster or cell type)</p></li>
<li><p><a class="reference external" href="dimGenePlot">dimGenePlot()</a>, to overlay (multiple) gene expression values</p></li>
<li><p><a class="reference external" href="dimCellPlot">dimCellPlot()</a>, to overlay (multiple) numerical cell values (e.g. spatial enrichment)</p></li>
<li><p><a class="reference external" href="plotPCA">plotPCA()</a>, <a class="reference external" href="plotUMAP">plotUMAP()</a> and <a class="reference external" href="plotTSNE">plotTSNE()</a> are shortcuts for <a class="reference external" href="dimPlot">dimPlot()</a></p></li>
</ul>
</div>
<div class="section" id="functions-for-co-visualization-that-combine-spat-2-and-dim-3">
<h2>4. Functions for co-visualization that combine spat (2) and dim (3)<a class="headerlink" href="#functions-for-co-visualization-that-combine-spat-2-and-dim-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>spatDimPlot() &lt;spatDimPlot&gt;`_, to plot cell annotation information (e.g. cluster or cell type)</p></li>
<li><p><a class="reference external" href="spatDimGenePlot">spatDimGenePlot()</a>, to overlay (multiple) gene expression values</p></li>
<li><p><a class="reference external" href="spatDimCellPlot">spatDimCellPlot()</a>, to overlay (multiple) numerical cell values (e.g. spatial enrichment)</p></li>
</ul>
</div>
<div class="section" id="both-in-2d-and-3d">
<h2>5. Both in 2D and 3D<a class="headerlink" href="#both-in-2d-and-3d" title="Permalink to this headline">¶</a></h2>
<p>Most functions both have a 2D and 3D version, like <a class="reference external" href="spatDimPlot2D">spatDimPlot2D()</a> and <a class="reference external" href="spatDimPlot3D">spatDimPlot3D()</a>. In those cases the <a class="reference external" href="spatDimPlot2D">spatDimPlot2D()</a> is the same as <a class="reference external" href="spatDimPlot">spatDimPlot()</a>.
So only in case you want to plot your spatial or dimension reduction data in 3D, you need to specifically say so.</p>
</div>
<div class="section" id="ways-to-save-plots">
<h2>6. Ways to Save Plots<a class="headerlink" href="#ways-to-save-plots" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Giotto Tips and Tricks: <a class="reference external" href="visualize-data">How to visualize and save plots in Giotto?</a> for more information.</p>
</div>
<p>All parameters available to <a class="reference external" href="save_param">save_param()</a> are found on the help page of <strong>?Giotto::all_plots_save_function</strong></p>
</div>
<div class="section" id="hypothetical-example">
<h2>7. <em>Hypothetical Example</em><a class="headerlink" href="#hypothetical-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. standard R way</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">spatPlot</span><span class="p">(</span><span class="n">mygobject</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;cell_types&#39;</span><span class="p">)</span>
<span class="n">pdf</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;path/to/save/to/plot.pdf&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="c1"># 2. indicate to save plot, this will save the plot according to Giotto instructions file</span>
<span class="c1"># If the instruction file is not provided in the beginning, it uses the defaults (e.g. working directory)</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">mygobject</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;cell_types&#39;</span><span class="p">,</span> <span class="n">save_plot</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>

<span class="c1"># 3. indicate to save plot and specifiy specific saving parameters by providing a list to save_param</span>
<span class="c1"># they will overrule the giotto instructions</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">mygobject</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;cell_types&#39;</span><span class="p">,</span> <span class="n">save_plot</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
 <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_folder</span> <span class="o">=</span> <span class="s1">&#39;my_subfolder&#39;</span><span class="p">,</span> <span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;my_name&#39;</span><span class="p">,</span> <span class="n">save_format</span> <span class="o">=</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;in&#39;</span><span class="p">))</span>

<span class="c1"># 4. don&#39;t save or return plot, but just view plot</span>
<span class="c1"># defaults are: save_plot = F, return_plot = T and show_plot = T</span>
<span class="c1"># this can be changed in the instructions file or at each specific plotting function</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">mygobject</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;cell_types&#39;</span><span class="p">,</span> <span class="n">save_plot</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span> <span class="n">return_plot</span> <span class="o">=</span> <span class="n">F</span> <span class="n">show_plot</span> <span class="o">=</span> <span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="workingwithimages.html" class="btn btn-neutral float-right" title="Adding and Working with Images in Giotto: How to Work with Background Images?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="testandstoremultipleanayses.html" class="btn btn-neutral float-left" title="How to Test and Store Multiple Parameters or Analyses?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>