

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding and Working with Images in Giotto: How to Work with Background Images? &mdash; Giotto 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/design-style.d53ab927f7bad3eaa42da95908504b10.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualize Spatial Data with Voronoi Plots" href="visualizewithvoronoiplots.html" />
    <link rel="prev" title="Different Ways to Visualize Spatial Data" href="waystovisualizespatialdata.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/GiottoLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">.. Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="giottoclass.html">Working With The Giotto Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="howtosubsetgiottoobject.html">How To Subset Giotto Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="howtovisualizeandsaveplots.html">How To Visualize And Save Plots in Giotto</a></li>
<li class="toctree-l3"><a class="reference internal" href="testandstoremultipleanayses.html">How to Test and Store Multiple Parameters or Analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="waystovisualizespatialdata.html">Different Ways to Visualize Spatial Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How To Add And Work With Images in Giotto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-giotto-object">1. Create Giotto Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#align-plot">2. Align Plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-background-of-a-giotto-or-magick-image">3. Change Background of a Giotto or Magick Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-image-from-scratch">4. Add Image From Scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-kidney-analysis">5. Example: Kidney Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualizewithvoronoiplots.html">How To Visualize Spatial Data with Voronoi Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-functionalities">Example Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="giottoclass.html">Working With The Giotto Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtosubsetgiottoobject.html">How To Subset Giotto Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtovisualizeandsaveplots.html">How To Visualize And Save Plots in Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="testandstoremultipleanayses.html">How to Test and Store Multiple Parameters or Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="waystovisualizespatialdata.html">Different Ways to Visualize Spatial Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How To Add And Work With Images in Giotto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-giotto-object">1. Create Giotto Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#align-plot">2. Align Plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alignment-insights">Alignment Insights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#x-and-y-control">X and Y Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#without-adjustment">Without adjustment:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#right-adjustment-with-xmax-adj">Right Adjustment –&gt; with xmax_adj:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#left-adjustment-with-xmin-adj">Left Adjustment &lt;– with xmin_adj:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adjustment-to-the-top-with-ymax-adj">Adjustment to the Top with ymax_adj:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adjustment-to-the-bottom-with-ymin-adj">Adjustment to the bottom with ymin_adj:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation-of-shifts">Simulation of shifts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-good-alignment">A Good Alignment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#change-background-of-a-giotto-or-magick-image">3. Change Background of a Giotto or Magick Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-image-from-scratch">4. Add Image From Scratch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-negated-image">Create a negated image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-charcoal-image">Create a charcoal image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-multiple-new-images-to-your-giotto-object">Add multiple new images to your giotto object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-kidney-analysis">5. Example: Kidney Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#processing">5.1 Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dimension-reduction">5.2 Dimension Reduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cluster">5.3 Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="#co-visualize">5.4 Co-Visualize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatial-gene-plots">5.5 Spatial Gene Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subset-plots">5.6 Subset Plots</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualizewithvoronoiplots.html">How To Visualize Spatial Data with Voronoi Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Giotto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../tipsandtricks.html">HowTos</a> &raquo;</li>
        
      <li>Adding and Working with Images in Giotto: <em>How to Work with Background Images?</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/subsections/tipsandtricks/workingwithimages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-and-working-with-images-in-giotto-how-to-work-with-background-images">
<span id="working-with-giotto-images"></span><h1>Adding and Working with Images in Giotto: <em>How to Work with Background Images?</em><a class="headerlink" href="#adding-and-working-with-images-in-giotto-how-to-work-with-background-images" title="Permalink to this headline">¶</a></h1>
<p>All spatial visualization functions in the Giotto toolbox can be overlaid on a background image. This allows you to visualize your results on top of the original tissue image. We provide multiple ways of adding and modifying figures in Giotto.</p>
<p><strong>There are 3 things to consider:</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<strong>1. How to add an image to a Giotto object?</strong><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><strong>createGiottoVisiumObject</strong> can be used directly for a visium 10X dataset</p></li>
<li><p class="sd-card-text"><strong>createGiottoImage</strong> can be used to create a Giotto image object from a magick image object</p></li>
<li><p class="sd-card-text"><strong>addGiottoImage</strong> this add a Giotto image to your Giotto object</p></li>
<li><p class="sd-card-text"><strong>updateGiottoImage</strong> this helps to adjust the alignment of your image with your results</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<strong>2. How to modify an image (i.e. change the background color)?</strong><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><strong>estimateImageBg</strong> function to estimate the background color of your Giotto or magick image</p></li>
<li><p class="sd-card-text"><strong>changeImageBg</strong> function to change the background color of your image</p></li>
<li><p class="sd-card-text"><strong>plotGiottoImage</strong> function to plot an image by itself</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<strong>3. How to show these images with your spatial plots?</strong><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><strong>showGiottoImageNames:</strong> this tells you which giotto image(s) are part of your giotto object</p></li>
<li><p class="sd-card-text">Each spatial plotting function has the following 3 parameters:</p></li>
</ul>
<ol class="arabic simple">
<li><p class="sd-card-text">show_image = TRUE or FALSE, to show a background image or not</p></li>
<li><p class="sd-card-text">image_name = name of associated Giotto image to use for the background image (option 1)</p></li>
<li><p class="sd-card-text">gimage = a giotto image object to use (option 2)</p></li>
</ol>
<ul class="simple">
<li><p class="sd-card-text"><strong>addGiottoImageToSpatPlot</strong> to test your giotto images you can use this function to them to spatPlot result</p></li>
</ul>
</div>
</details><p>Here we process the Visium Kidney dataset to illustrate all of the different and flexible ways to deal with images using Giotto:</p>
<div class="section" id="create-giotto-object">
<h2>1. Create Giotto Object<a class="headerlink" href="#create-giotto-object" title="Permalink to this headline">¶</a></h2>
<p>Here we use the wrapper function <strong>createGiottoVisiumObject</strong> to create a Giotto object for a 10X Visium dataset, which includes a png image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">Giotto</span><span class="p">)</span>

<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">createGiottoVisiumObject</span><span class="p">(</span><span class="n">visium_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/Visium_data/Kidney_data&#39;</span><span class="p">,</span>
                     <span class="n">png_name</span> <span class="o">=</span> <span class="s1">&#39;tissue_lowres_image.png&#39;</span><span class="p">,</span> <span class="n">gene_column_index</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="align-plot">
<h2>2. Align Plot<a class="headerlink" href="#align-plot" title="Permalink to this headline">¶</a></h2>
<p>The image plot and the Giotto results are not always perfectly aligned. This step just needs to be done once.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># output from Giotto</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_a_spatplot1.png"><img alt="2_a_spatplot.png" src="../../_images/2_a_spatplot1.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># problem: image is not perfectly aligned</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_b_spatplot_image.png"><img alt="2_b_spatplot_image.png" src="../../_images/2_b_spatplot_image.png" style="width: 400px;" /></a>
<p>Adjust the x and y minima and maxima to align the image and the giotto output results:</p>
<div class="section" id="alignment-insights">
<h3>Alignment Insights<a class="headerlink" href="#alignment-insights" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="x-and-y-control">
<h3>X and Y Control<a class="headerlink" href="#x-and-y-control" title="Permalink to this headline">¶</a></h3>
<p>We can use <strong>updateGiottoImage</strong> and <strong>spatPlot</strong> in an iterative manner to see how changing the x and y minima and maxima affect the image.</p>
<p>xmax_adj and xmin_adj: adjust the x location (in data coordinates) giving horizontal location of raster (offset values)
ymax_adj and ymin_adj: adjust the y location (in data coordinates) giving vertical location of raster (offset values)</p>
</div>
<div class="section" id="without-adjustment">
<h3>Without adjustment:<a class="headerlink" href="#without-adjustment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## no adjustment</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
               <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_1.png"><img alt="2_c_spatplot_image_adjusted_1.png" src="../../_images/2_c_spatplot_image_adjusted_1.png" style="width: 400px;" /></a>
</div>
<div class="section" id="right-adjustment-with-xmax-adj">
<h3>Right Adjustment –&gt; with xmax_adj:<a class="headerlink" href="#right-adjustment-with-xmax-adj" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## adjust the image to right side with xmax_adj</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
                <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_2.png"><img alt="2_c_spatplot_image_adjusted_2.png" src="../../_images/2_c_spatplot_image_adjusted_2.png" style="width: 400px;" /></a>
</div>
<div class="section" id="left-adjustment-with-xmin-adj">
<h3>Left Adjustment &lt;– with xmin_adj:<a class="headerlink" href="#left-adjustment-with-xmin-adj" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## adjust to left side with xmin_adj</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
                  <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
                  <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_3.png"><img alt="2_c_spatplot_image_adjusted_3.png" src="../../_images/2_c_spatplot_image_adjusted_3.png" style="width: 400px;" /></a>
</div>
<div class="section" id="adjustment-to-the-top-with-ymax-adj">
<h3>Adjustment to the Top with ymax_adj:<a class="headerlink" href="#adjustment-to-the-top-with-ymax-adj" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## adjust to top side with ymax_adj</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
              <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
              <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_4.png"><img alt="2_c_spatplot_image_adjusted_4.png" src="../../_images/2_c_spatplot_image_adjusted_4.png" style="width: 400px;" /></a>
</div>
<div class="section" id="adjustment-to-the-bottom-with-ymin-adj">
<h3>Adjustment to the bottom with ymin_adj:<a class="headerlink" href="#adjustment-to-the-bottom-with-ymin-adj" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## adjust to bottom side with ymin_adj</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
              <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
              <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_5.png"><img alt="2_c_spatplot_image_adjusted_5.png" src="../../_images/2_c_spatplot_image_adjusted_5.png" style="width: 400px;" /></a>
</div>
<div class="section" id="simulation-of-shifts">
<h3>Simulation of shifts<a class="headerlink" href="#simulation-of-shifts" title="Permalink to this headline">¶</a></h3>
<div class="section" id="create-an-ok-adjustment">
<h4>Create an OK adjustment:<a class="headerlink" href="#create-an-ok-adjustment" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## OK alignment</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
              <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
              <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">patPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_6.png"><img alt="2_c_spatplot_image_adjusted_6.png" src="../../_images/2_c_spatplot_image_adjusted_6.png" style="width: 400px;" /></a>
</div>
<div class="section" id="simulate-a-right-shift-and-compare-with-the-ok-adjustment">
<h4>Simulate a right shift and compare with the OK adjustment:<a class="headerlink" href="#simulate-a-right-shift-and-compare-with-the-ok-adjustment" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## simulate a right shift</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
              <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
              <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_7.png"><img alt="2_c_spatplot_image_adjusted_7.png" src="../../_images/2_c_spatplot_image_adjusted_7.png" style="width: 400px;" /></a>
</div>
<div class="section" id="simulate-a-left-shift-and-compare-with-the-ok-adjustment">
<h4>Simulate a left shift and compare with the OK adjustment:<a class="headerlink" href="#simulate-a-left-shift-and-compare-with-the-ok-adjustment" title="Permalink to this headline">¶</a></h4>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_8.png"><img alt="2_c_spatplot_image_adjusted_8.png" src="../../_images/2_c_spatplot_image_adjusted_8.png" style="width: 400px;" /></a>
</div>
<div class="section" id="simulate-a-downward-shift-and-compare-with-the-ok-adjustment">
<h4>Simulate a downward shift and compare with the OK adjustment:<a class="headerlink" href="#simulate-a-downward-shift-and-compare-with-the-ok-adjustment" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## simulate a downward shift</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
              <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
              <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_9.png"><img alt="2_c_spatplot_image_adjusted_9.png" src="../../_images/2_c_spatplot_image_adjusted_9.png" style="width: 400px;" /></a>
</div>
<div class="section" id="simulate-a-upward-shift-and-compare-with-the-ok-adjustment">
<h4>Simulate a upward shift and compare with the OK adjustment:<a class="headerlink" href="#simulate-a-upward-shift-and-compare-with-the-ok-adjustment" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## simulate a upward shift</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
              <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
              <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_10.png"><img alt="2_c_spatplot_image_adjusted_10.png" src="../../_images/2_c_spatplot_image_adjusted_10.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="a-good-alignment">
<h3>A Good Alignment<a class="headerlink" href="#a-good-alignment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># check name</span>
<span class="n">showGiottoImageNames</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">)</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">updateGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
            <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1300</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1200</span><span class="p">,</span>
            <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">1100</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_c_spatplot_image_adjusted_11.png"><img alt="2_c_spatplot_image_adjusted_11.png" src="../../_images/2_c_spatplot_image_adjusted_11.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot original image</span>
<span class="n">plotGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/2_d_original_plot.png"><img alt="2_d_original_plot.png" src="../../_images/2_d_original_plot.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="change-background-of-a-giotto-or-magick-image">
<h2>3. Change Background of a Giotto or Magick Image<a class="headerlink" href="#change-background-of-a-giotto-or-magick-image" title="Permalink to this headline">¶</a></h2>
<p>Extract the giotto image from your giotto object and then estimate the background of your image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myimage</span> <span class="o">=</span> <span class="n">getGiottoImage</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span> <span class="c1"># extract image to modify</span>
<span class="n">estimateImageBg</span><span class="p">(</span><span class="n">mg_object</span> <span class="o">=</span> <span class="n">myimage</span><span class="p">,</span> <span class="n">top_color_range</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># estimate background (bg) color</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/3_a_background_colors.png"><img alt="3_a_background_colors.png" src="../../_images/3_a_background_colors.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## create and test black background</span>
<span class="n">orig_black_png</span> <span class="o">=</span> <span class="n">changeImageBg</span><span class="p">(</span><span class="n">mg_object</span> <span class="o">=</span> <span class="n">myimage</span><span class="p">,</span> <span class="n">bg_color</span> <span class="o">=</span> <span class="s1">&#39;#949594&#39;</span><span class="p">,</span> <span class="n">perc_range</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">new_color</span> <span class="o">=</span> <span class="s1">&#39;#000000&#39;</span><span class="p">,</span> <span class="n">new_name</span> <span class="o">=</span> <span class="s1">&#39;black_bg&#39;</span><span class="p">)</span>

<span class="n">mypl</span> <span class="o">=</span> <span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">return_plot</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">mypl_image</span> <span class="o">=</span> <span class="n">addGiottoImageToSpatPlot</span><span class="p">(</span><span class="n">mypl</span><span class="p">,</span> <span class="n">orig_black_png</span><span class="p">)</span>
<span class="n">mypl_image</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/3_b_black_background.png"><img alt="3_b_black_background.png" src="../../_images/3_b_black_background.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## create and test white background</span>
<span class="n">orig_white_png</span> <span class="o">=</span> <span class="n">changeImageBg</span><span class="p">(</span><span class="n">mg_object</span> <span class="o">=</span> <span class="n">myimage</span><span class="p">,</span> <span class="n">bg_color</span> <span class="o">=</span> <span class="s1">&#39;#949594&#39;</span><span class="p">,</span> <span class="n">perc_range</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">new_color</span> <span class="o">=</span> <span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span> <span class="n">new_name</span> <span class="o">=</span> <span class="s1">&#39;white_bg&#39;</span><span class="p">)</span>

<span class="n">mypl</span> <span class="o">=</span> <span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;in_tissue&#39;</span><span class="p">,</span> <span class="n">return_plot</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">mypl_image</span> <span class="o">=</span> <span class="n">addGiottoImageToSpatPlot</span><span class="p">(</span><span class="n">mypl</span><span class="p">,</span> <span class="n">orig_white_png</span><span class="p">)</span>
<span class="n">mypl_image</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/3_c_white_background.png"><img alt="3_c_white_background.png" src="../../_images/3_c_white_background.png" style="width: 400px;" /></a>
</div>
<div class="section" id="add-image-from-scratch">
<h2>4. Add Image From Scratch<a class="headerlink" href="#add-image-from-scratch" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## use magick library to load (and optionally modify) figure ##</span>
<span class="c1"># original image</span>
<span class="n">png_path</span> <span class="o">=</span> <span class="s1">&#39;/your/data/path/Visium_data/Kidney_data/spatial/tissue_lowres_image.png&#39;</span>
<span class="n">mg_img</span> <span class="o">=</span> <span class="n">magick</span><span class="p">::</span><span class="n">image_read</span><span class="p">(</span><span class="n">png_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="create-a-negated-image">
<h3>Create a negated image<a class="headerlink" href="#create-a-negated-image" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># original image negated</span>
<span class="n">mg_img2</span> <span class="o">=</span> <span class="n">magick</span><span class="p">::</span><span class="n">image_negate</span><span class="p">(</span><span class="n">mg_img</span><span class="p">)</span>
<span class="n">orig_neg_png</span> <span class="o">=</span> <span class="n">createGiottoImage</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">mg_object</span> <span class="o">=</span> <span class="n">mg_img2</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;image_neg&#39;</span><span class="p">,</span>
             <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1300</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1200</span><span class="p">,</span> <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">1100</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">mypl_image</span> <span class="o">=</span> <span class="n">addGiottoImageToSpatPlot</span><span class="p">(</span><span class="n">mypl</span><span class="p">,</span> <span class="n">orig_neg_png</span><span class="p">)</span>
<span class="n">mypl_image</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/4_a_external_image_negated.png"><img alt="4_a_external_image_negated.png" src="../../_images/4_a_external_image_negated.png" style="width: 400px;" /></a>
</div>
<div class="section" id="create-a-charcoal-image">
<h3>Create a charcoal image<a class="headerlink" href="#create-a-charcoal-image" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># charcoal image (black/white)</span>
<span class="n">mg_img3</span> <span class="o">=</span> <span class="n">magick</span><span class="p">::</span><span class="n">image_charcoal</span><span class="p">(</span><span class="n">mg_img</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">mg_img3</span> <span class="o">=</span> <span class="n">magick</span><span class="p">::</span><span class="n">image_convert</span><span class="p">(</span><span class="n">mg_img3</span><span class="p">,</span> <span class="n">colorspace</span> <span class="o">=</span> <span class="s1">&#39;rgb&#39;</span><span class="p">)</span>
<span class="n">orig_charc_png</span> <span class="o">=</span> <span class="n">createGiottoImage</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">mg_object</span> <span class="o">=</span> <span class="n">mg_img3</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;image_charc&#39;</span><span class="p">,</span>
               <span class="n">xmax_adj</span> <span class="o">=</span> <span class="mi">1300</span><span class="p">,</span> <span class="n">xmin_adj</span> <span class="o">=</span> <span class="mi">1200</span><span class="p">,</span> <span class="n">ymax_adj</span> <span class="o">=</span> <span class="mi">1100</span><span class="p">,</span> <span class="n">ymin_adj</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">mypl_image</span> <span class="o">=</span> <span class="n">addGiottoImageToSpatPlot</span><span class="p">(</span><span class="n">mypl</span><span class="p">,</span> <span class="n">orig_charc_png</span><span class="p">)</span>
<span class="n">mypl_image</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/4_b_external_image_charcoal.png"><img alt="4_b_external_image_charcoal.png" src="../../_images/4_b_external_image_charcoal.png" style="width: 400px;" /></a>
</div>
<div class="section" id="add-multiple-new-images-to-your-giotto-object">
<h3>Add multiple new images to your giotto object<a class="headerlink" href="#add-multiple-new-images-to-your-giotto-object" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## add images to Giotto object ##</span>
<span class="n">image_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">orig_white_png</span><span class="p">,</span> <span class="n">orig_black_png</span><span class="p">,</span> <span class="n">orig_neg_png</span><span class="p">,</span> <span class="n">orig_charc_png</span><span class="p">)</span>
<span class="n">visium_kidney</span> <span class="o">=</span> <span class="n">addGiottoImage</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span>
               <span class="n">images</span> <span class="o">=</span> <span class="n">image_list</span><span class="p">)</span>
<span class="n">showGiottoImageNames</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">)</span> <span class="c1"># shows which Giotto images are attached to you Giotto object</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-kidney-analysis">
<h2>5. Example: Kidney Analysis<a class="headerlink" href="#example-kidney-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="processing">
<h3>5.1 Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## subset on spots that were covered by tissue
metadata = pDataDT(visium_kidney)
in_tissue_barcodes = metadata[in_tissue == 1]$cell_ID
visium_kidney = subsetGiotto(visium_kidney, cell_ids = in_tissue_barcodes)

## filter
visium_kidney &lt;- filterGiotto(gobject = visium_kidney,
              expression_threshold = 1,
              gene_det_in_min_cells = 50,
              min_det_genes_per_cell = 1000,
              expression_values = c(&#39;raw&#39;),
              verbose = T)
## normalize
visium_kidney &lt;- normalizeGiotto(gobject = visium_kidney, scalefactor = 6000, verbose = T)
## add gene &amp; cell statistics
visium_kidney &lt;- addStatistics(gobject = visium_kidney)
## visualize
spatPlot(gobject = visium_kidney)
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_1_a_spatial_locations.png"><img alt="5_1_a_spatial_locations.png" src="../../_images/5_1_a_spatial_locations.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;nr_genes&#39;</span><span class="p">,</span> <span class="n">color_as_factor</span> <span class="o">=</span> <span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_1_b_nr_genes.png"><img alt="5_1_b_nr_genes.png" src="../../_images/5_1_b_nr_genes.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># add black background image</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s2">&quot;black_bg&quot;</span><span class="p">,</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;nr_genes&#39;</span><span class="p">,</span> <span class="n">color_as_factor</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_1_c_nr_genes_black_bg.png"><img alt="5_1_c_nr_genes_black_bg.png" src="../../_images/5_1_c_nr_genes_black_bg.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## alternative: directly provide a gimage (giotto image object), this will override the the image_name param</span>
<span class="n">spatPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">gimage</span> <span class="o">=</span> <span class="n">orig_charc_png</span><span class="p">,</span>
    <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;nr_genes&#39;</span><span class="p">,</span> <span class="n">color_as_factor</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_1_d_nr_genes_charc_bg.png"><img alt="5_1_d_nr_genes_charc_bg.png" src="../../_images/5_1_d_nr_genes_charc_bg.png" style="width: 400px;" /></a>
</div>
<div class="section" id="dimension-reduction">
<h3>5.2 Dimension Reduction<a class="headerlink" href="#dimension-reduction" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## highly variable genes (HVG)
visium_kidney &lt;- calculateHVG(gobject = visium_kidney, nr_expression_groups = 10)

## select genes based on HVG and gene statistics, both found in gene metadata
gene_metadata = fDataDT(visium_kidney)
featgenes = gene_metadata[hvg == &#39;yes&#39; &amp; perc_cells &gt; 4 &amp; mean_expr_det &gt; 0.5]$gene_ID

## run PCA on expression values (default)
visium_kidney &lt;- runPCA(gobject = visium_kidney, genes_to_use = featgenes)

## run UMAP and tSNE on PCA space (default)
visium_kidney &lt;- runUMAP(visium_kidney, dimensions_to_use = 1:10)
plotUMAP(gobject = visium_kidney)
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_2_a_UMAP_reduction.png"><img alt="5_2_a_UMAP_reduction.png" src="../../_images/5_2_a_UMAP_reduction.png" style="width: 400px;" /></a>
</div>
<div class="section" id="cluster">
<h3>5.3 Cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## sNN network (default)</span>
<span class="n">visium_kidney</span> <span class="o">&lt;-</span> <span class="n">createNearestNetwork</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">dimensions_to_use</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="c1">## Leiden clustering</span>
<span class="n">visium_kidney</span> <span class="o">&lt;-</span> <span class="n">doLeidenCluster</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">resolution</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">n_iterations</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plotUMAP</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span>
     <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span> <span class="n">show_NN_network</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">point_size</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_3_a_UMAP_leiden.png"><img alt="5_3_a_UMAP_leiden.png" src="../../_images/5_3_a_UMAP_leiden.png" style="width: 400px;" /></a>
</div>
<div class="section" id="co-visualize">
<h3>5.4 Co-Visualize<a class="headerlink" href="#co-visualize" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># expression and spatial</span>
<span class="n">showGiottoImageNames</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">)</span>

<span class="n">spatDimPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>
    <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;black_bg&#39;</span><span class="p">,</span>
    <span class="n">dim_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;7_a_covis_leiden_black&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_4_a_covis_leiden_black.png"><img alt="5_4_a_covis_leiden_black.png" src="../../_images/5_4_a_covis_leiden_black.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>
    <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image_neg&#39;</span><span class="p">,</span>
    <span class="n">dim_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;7_b_covis_leiden_negated&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_4_b_covis_leiden_negated.png"><img alt="5_4_b_covis_leiden_negated.png" src="../../_images/5_4_b_covis_leiden_negated.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatDimPlot</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">visium_kidney</span><span class="p">,</span> <span class="n">cell_color</span> <span class="o">=</span> <span class="s1">&#39;leiden_clus&#39;</span><span class="p">,</span>
    <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image_charc&#39;</span><span class="p">,</span>
    <span class="n">dim_point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">spat_point_size</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;7_b_covis_leiden_charc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_4_c_covis_leiden_charc.png"><img alt="5_4_c_covis_leiden_charc.png" src="../../_images/5_4_c_covis_leiden_charc.png" style="width: 400px;" /></a>
</div>
<div class="section" id="spatial-gene-plots">
<h3>5.5 Spatial Gene Plots<a class="headerlink" href="#spatial-gene-plots" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## gene plots ##</span>
<span class="n">spatGenePlot</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image_charc&#39;</span><span class="p">,</span>
    <span class="n">expression_values</span> <span class="o">=</span> <span class="s1">&#39;scaled&#39;</span><span class="p">,</span> <span class="n">point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">genes</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;Lrp2&#39;</span><span class="p">,</span> <span class="s1">&#39;Sptssb&#39;</span><span class="p">,</span> <span class="s1">&#39;Slc12a3&#39;</span><span class="p">),</span>  <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">cell_color_gradient</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span> <span class="n">gradient_midpoint</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;8_a_spatgene_charc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_5_a_spatgene_charc_vor.png"><img alt="5_5_a_spatgene_charc_vor.png" src="../../_images/5_5_a_spatgene_charc_vor.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatGenePlot</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image_charc&#39;</span><span class="p">,</span>
    <span class="n">expression_values</span> <span class="o">=</span> <span class="s1">&#39;scaled&#39;</span><span class="p">,</span> <span class="n">point_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">point_shape</span> <span class="o">=</span> <span class="s1">&#39;voronoi&#39;</span><span class="p">,</span>
    <span class="n">genes</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;Lrp2&#39;</span><span class="p">,</span> <span class="s1">&#39;Sptssb&#39;</span><span class="p">,</span> <span class="s1">&#39;Slc12a3&#39;</span><span class="p">),</span>  <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">cell_color_gradient</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span> <span class="n">gradient_midpoint</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vor_alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;8_b_spatgene_charc_vor&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_5_b_spatgene_charc_vor.png"><img alt="5_5_b_spatgene_charc_vor.png" src="../../_images/5_5_b_spatgene_charc_vor.png" style="width: 400px;" /></a>
</div>
<div class="section" id="subset-plots">
<h3>5.6 Subset Plots<a class="headerlink" href="#subset-plots" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">visium_kidney_subset</span> <span class="o">=</span> <span class="n">subsetGiottoLocs</span><span class="p">(</span><span class="n">visium_kidney</span><span class="p">,</span> <span class="n">x_min</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">=</span> <span class="mi">5500</span><span class="p">,</span> <span class="n">y_min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7000</span><span class="p">)</span>

<span class="n">spatGenePlot</span><span class="p">(</span><span class="n">visium_kidney_subset</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image_charc&#39;</span><span class="p">,</span>
    <span class="n">expression_values</span> <span class="o">=</span> <span class="s1">&#39;scaled&#39;</span><span class="p">,</span> <span class="n">point_size</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">genes</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;Lrp2&#39;</span><span class="p">,</span> <span class="s1">&#39;Sptssb&#39;</span><span class="p">,</span> <span class="s1">&#39;Slc12a3&#39;</span><span class="p">),</span>  <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">cell_color_gradient</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span> <span class="n">gradient_midpoint</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">point_alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;9_a_subset_spatgene_charc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_6_a_subset_spatgene_charc.png"><img alt="5_6_a_subset_spatgene_charc.png" src="../../_images/5_6_a_subset_spatgene_charc.png" style="width: 400px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spatGenePlot</span><span class="p">(</span><span class="n">visium_kidney_subset</span><span class="p">,</span> <span class="n">show_image</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">image_name</span> <span class="o">=</span> <span class="s1">&#39;image_charc&#39;</span><span class="p">,</span>
    <span class="n">expression_values</span> <span class="o">=</span> <span class="s1">&#39;scaled&#39;</span><span class="p">,</span> <span class="n">point_size</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>  <span class="n">point_shape</span> <span class="o">=</span> <span class="s1">&#39;voronoi&#39;</span><span class="p">,</span> <span class="n">vor_alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">genes</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;Lrp2&#39;</span><span class="p">,</span> <span class="s1">&#39;Sptssb&#39;</span><span class="p">,</span> <span class="s1">&#39;Slc12a3&#39;</span><span class="p">),</span>  <span class="n">cow_n_col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">cell_color_gradient</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span> <span class="n">gradient_midpoint</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">save_param</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">save_name</span> <span class="o">=</span> <span class="s1">&#39;9_b_subset_spatgene_charc_vor&#39;</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/5_6_b_subset_spatgene_charc_vor.png"><img alt="5_6_b_subset_spatgene_charc_vor.png" src="../../_images/5_6_b_subset_spatgene_charc_vor.png" style="width: 400px;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="visualizewithvoronoiplots.html" class="btn btn-neutral float-right" title="Visualize Spatial Data with Voronoi Plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="waystovisualizespatialdata.html" class="btn btn-neutral float-left" title="Different Ways to Visualize Spatial Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>