.. _addGiottoImageToSpatPlot: 

####################################
Add Giotto Image to Spatial ggplot
####################################

.. describe:: addGiottoImageToSpatPlot()

*Adds cell metadata to the Giotto Object.*

.. code-block::

	addGiottoImageToSpatPlot(spatpl = NULL, gimage = NULL)

**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 

	* - **spatpl**	
	  - a spatial ggplot object
	* - **gimage**	
	  - a giotto image, see `createGiottoImage <createGiottoImage>`_


******************
Value 
******************
An updated spatial ggplot object