.. _TryGiotto:

###############
Try Giotto
###############

.. toctree::
    :maxdepth: 2
    :caption: Try Giotto
    :hidden:

    Binder <subsections/trygiotto/binder.rst>
    Docker <subsections/trygiotto/docker.rst>
    Terra <subsections/trygiotto/terra.rst>


There are three methods through which users may try Giotto, either via :bdg-ref-warning-line:`Docker <DockerInformation>`, :bdg-ref-primary-line:`Binder. <BinderInformation>` or :bdg-ref-secondary-line:`Terra. <Terra>`. 

Click the buttons above to learn more about the models or test them out!

.. Sphinx-Design formatting: https://sphinx-design.readthedocs.io/en/latest/badges_buttons.html

**************************************
Example Of Running A Binder Notebook
**************************************

Below is an example of running :bdg-ref-primary-line:`Binder. <BinderInformation>` notebook `(a)-Creating-a-Giotto-Object <https://hub.gke2.mybinder.org/user/ndelrossi7-r-conda-binder-7ca9izu5/lab/tree/notebooks/a-Creating-a-Giotto-Object.ipynb>`__.

.. card-carousel:: 1

      .. card:: Step 1
         :text-align: center
         
         .. image:: /images/trygiotto/Binder_1.png
            :width: 600 

      .. card:: Step 2
         :text-align: center

         .. image:: /images/trygiotto/Binder_2.png
            :width: 600 

      .. card:: Step 3
         :text-align: center
         
         .. image:: /images/trygiotto/Binder_3.png
            :width: 400 

      .. card:: Step 4
         :text-align: center

         .. image:: /images/trygiotto/Binder_4.png
            :width: 400 