.. _addGiottoImage: 

#####################################
Add a Giotto Image to Giotto Object
#####################################

.. describe:: addGiottoImage()

*Adds Giotto image objects to your Giotto object.*

.. code-block::

	addGiottoImage(gobject, images)

**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 

	* - **gobject**	
	  - giotto object
	* - **images**	
	  - list of giotto image objects, see `createGiottoImage <createGiottoImage>`_


******************
Value 
******************

An updated Giotto object with access to the list of images
