##########################################
GIOTTO SUITE
##########################################

.. toctree::
   :maxdepth: 2
   :caption: General
   :hidden:
 
   Installation <gettingstarted.rst> 
   Documentation <documentation.rst>
   Development <development.rst> 
   Giotto Viewer <http://spatial.rc.fas.harvard.edu/giotto-viewer/>
   NEWS <subsections/tipsandtricks/NEWS.rst>

.. toctree::
   :maxdepth: 2
   :caption: Guides
   :hidden:

   Detailed Workflow <subsections/detailed_workflow.rst>
   HowTos <tipsandtricks.rst>
   Examples <datasets.rst>  
   Try Giotto <trygiotto.rst>
   
.. toctree::
   :maxdepth: 2
   :caption: Issues
   :hidden:
   
   Common Errors and Solutions <errorsfaqsandtips.rst>
   Report a Bug <github_issues.rst>

.. page text .. 

**********************************************
Multi-Level Spatial Biology Exploration 
**********************************************

:octicon:`alert` **under construction** Giotto Suite is the new and updated version of Giotto.

.. image:: images/index/Giotto_to_suite.png
   :width: 200

**Giotto Suite** is a suite of software tools, including data structures and methods, for the comprehensive analysis and visualization of spatial expression data. It was developed to extend and improve our previous R package Giotto. This will ensure that our spatial analysis solutions remain compatible with all current and future developed spatial technologies and platforms. It will also aid in the further integration with other external analysis pipelines and tools.

See `NEWS <news>`_ for more details.

**********************************************
Workflow
**********************************************
:octicon:`light-bulb` Click on the images to learn more!

.. image:: images/index/input_Compatibility.png
   :width: 400

Data Structure 
===============

.. image:: images/index/data_structure_Data_Structure.png
   :width: 400

Analysis
=============

.. image:: images/index/analysis.png
   :width: 400

More technical information can be found in the `detailed workflow section <detailed_workflow>`_.

References 
=============

* `Dries, R., Zhu, Q. et al. Giotto, a toolbox for integrative analysis and visualization of spatial expression data. Genome Biology (2021). <https://genomebiology.biomedcentral.com/articles/10.1186/s13059-021-02286-2>`_
* `Dries, R., Chen, J., Rossi, N. del, Khan, M.M., Sistig, A., Yuan, G.-C., 2021. Advances in spatial transcriptomic data analysis. Genome Res. 31, 1706–1718 <http://giottosuite.com/index.html>`_

**********************************
Cite Giotto 
**********************************

:ref:`Citing Giotto <citing_giotto>`

*******************************
License
*******************************

.. github-shield:: 
    :username: RubD
    :repository: Giotto
    :license: 

****************************
Authors and Developers 
****************************

+------------------------+---------------------+
|`Ruben Dries`_          |*Author, Maintainer* | 
+------------------------+---------------------+
| Jiaji George Chen      |*Author*             |
+------------------------+---------------------+
| Natalie Del Rossi      |*Author*             |
+------------------------+---------------------+
| Emma Kelley            |*Author*             |
+------------------------+---------------------+
| Junxiang Xu            |*Author*             |
+------------------------+---------------------+
| Guo-Cheng Yuan         |*Author*             |
+------------------------+---------------------+

.. _Ruben Dries: https://www.drieslab.com

Latest updated
----------------