#################################
Mini Datasets
#################################

.. toctree::
	:maxdepth: 2
    :caption: Mini Datasets
    :hidden:

	Mini SeqFISH </subsections/datasets/mini_seqFISH.rst>
    Mini Visium </subsections/datasets/mini_visium.rst>
    Mini 3D STARmap </subsections/datasets/mini_3D_STARmap.rst>


#####################
Cortex
#####################

.. toctree::
	:maxdepth: 2
    :caption: cortex
    :hidden:

	Mouse seqFISH+ Cortex  </subsections/datasets/seqFISH_cortex.rst>
