.. _cellProximitySpatPlot: 

##############################################################
Visualize Cell-Cell Interactions (2D)
##############################################################

.. describe:: cellProximitySpatPlot()

*Visualize 2D cell-cell interactions according to spatial coordinates in ggplot mode.*

.. code-block::

	cellProximitySpatPlot(gobject, ...)


**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 


	* - **gobject**	
	  - giotto object
	* - **...**
	  - Arguments passed on to `cellProximitySpatPlot2D() <cellProximitySpatPlot2D>`_


******************
Value 
******************
An ggplot.


******************
Details 
******************
Description of parameters.

.. seealso::
	`cellProximitySpatPlot2D() <cellProximitySpatPlot2D>`_ for 2D and `cellProximitySpatPlot3D() <cellProximitySpatPlot3D>`_ for 3D


