.. _checkGiottoEnvironment: 

###############################
Check the Giotto Environment
###############################

.. describe:: checkGiottoEnvironment()

*Removes the Giotto environment*

.. code-block::

	checkGiottoEnvironment(verbose = TRUE)

**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 

	* - **verbose**	
	  - be verbose

***************
Details
***************
Checks if a miniconda Giotto environment can be found. A miniconda Giotto environment can be installed with `installGiottoEnvironment() <installGiottoEnvironment>`_.




