.. _showGrids: 

#######################################################
Print Available Spatial Grids
#######################################################

.. describe:: showGrids()

*Prints the available spatial grids that are attached to the Giotto object*


.. code-block::

	showGrids(gobject, verbose = TRUE)


**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 

	* - gobject	
	  - a giotto object
	* - verbose	
	  - verbosity of function#'



******************
Value 
******************

A vector. 



