.. _showGiottoInstructions: 

#############################
Show Giotto Instructions
#############################

.. describe:: showGiottoInstructions()

*Function to display all instructions from giotto object.*

.. code-block::

	showGiottoInstructions(gobject)

**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 

	* - **giotto_instructions**	
	  - giotto object

******************
Value 
******************

Named vector with giotto instructions
