.. _addGiottoPoints:
``addGiottoPoints``
=======================

Add giotto points object to giotto object

Description
-----------

Adds Giotto points to an existing Giotto object

Usage
-----

.. code-block:: r

   addGiottoPoints(gobject, gpoints)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``gpoints``
     - list of giotto point objects, see `\ ``createGiottoPoints`` <#creategiottopoints>`_


Value
-----

giotto object
