
``flex_lapply``
===================

flex_lapply

Description
-----------

flex_lapply

Usage
-----

.. code-block:: r

   flex_lapply(X, FUN, cores = NA, fun = NULL, ...)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``...``
     - Arguments passed on to `\ ``lapply_flex`` <#lapplyflex>`_   list("\n", "    ", list(list(list("X")), list("list to use")), "\n", "    ", list(list(list("FUN")), list("function to be performed")), "\n", "    ", list(list(list("cores")), list("cores to use")), "\n", "    ", list(list(list("fun")), list("deprecated. Backwards compatibility for FUN")), "\n", "  ")


Seealso
-------

`\ ``lapply_flex`` <#lapplyflex>`_
