.. _annotate_spatlocs_with_spatgrid_2D:
``annotate_spatlocs_with_spatgrid_2D``
==========================================

annotate_spatlocs_with_spatgrid_2D

Description
-----------

annotate spatial locations with 2D spatial grid information

Usage
-----

.. code-block:: r

   annotate_spatlocs_with_spatgrid_2D(spatloc, spatgrid)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``spatloc``
     - spatial_locs slot from giotto object
   * - ``spatgrid``
     - selected spatial_grid slot from giotto object


Value
-----

annotated spatial location data.table
