
``get_giottoLargeImage``
============================

Get terra -based giotto ``largeImage``

Description
-----------

Set a giottoLargeImage from a giottoObject

Usage
-----

.. code-block:: r

   get_giottoLargeImage(gobject = NULL, name = NULL)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``name``
     - name of giottoLargeImage `\ ``showGiottoImageNames`` <#showgiottoimagenames>`_


Value
-----

a giottoLargeImage
