
``list_expression_names``
=============================

list_expression_names

Description
-----------

lists the available matrices names for a given spatial unit and feature type

Usage
-----

.. code-block:: r

   list_expression_names(gobject, spat_unit, feat_type)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``spat_unit``
     - spatial unit
   * - ``feat_type``
     - feature type


Value
-----

vector with names of available matrices
