
``select_spatialNetwork``
=============================

Select spatial network

Description
-----------

Select spatial network

Usage
-----

.. code-block:: r

   select_spatialNetwork(...)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``...``
     - Arguments passed on to `\ ``get_spatialNetwork`` <#getspatialnetwork>`_   list("\n", "    ", list(list(list("gobject")), list("giotto object")), "\n", "    ", list(list(list("spat_unit")), list("spatial unit")), "\n", "    ", list(list(list("feat_type")), list("feature type")), "\n", "    ", list(list(list("name")), list("name of spatial network")), "\n", "    ", list(list(list("return_network_Obj")), list("return network object (default = FALSE)")), "\n", "  ")


Seealso
-------

`\ ``get_spatialNetwork`` <#getspatialnetwork>`_
