

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Create BinSpect &mdash; Giotto 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/design-style.d53ab927f7bad3eaa42da95908504b10.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create binSpect For Single Network" href="binSpectSingle.html" />
    <link rel="prev" title="Print Available Spatial Grids" href="showGrids.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/GiottoLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">.. Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-handing-functions">Giotto Handing Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#import-raw-data">Import Raw Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#adding-images">Adding Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#dimension-reduction">Dimension Reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#clustering">Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#marker-genes">Marker Genes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#auxiliary-visualizations">Auxiliary Visualizations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../documentation.html#spatial">Spatial</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#enrichment-deconvolution">Enrichment &amp; Deconvolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#spatial-network-or-grid">Spatial Network Or Grid</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../documentation.html#spatial-genes">Spatial Genes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#spatial-gene-simulation">Spatial Gene Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#spatial-co-expression-patterns-modules">Spatial Co-Expression Patterns/Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#hidden-markov-random-field-hmrf">Hidden Markov Random Field (HMRF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#d-visualization">2D Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#id1">3D Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#in-silico-cross-sections">In Silico Cross Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#cell-neighborhood">Cell Neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#export-from-giotto-analyzer-to-viewer">Export From Giotto Analyzer To Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#interoperability">Interoperability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-functionalities">Example Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#giotto-handing-functions">Giotto Handing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#import-raw-data">Import Raw Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#adding-images">Adding Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#dimension-reduction">Dimension Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#marker-genes">Marker Genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#auxiliary-visualizations">Auxiliary Visualizations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../documentation.html#spatial">Spatial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#enrichment-deconvolution">Enrichment &amp; Deconvolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#spatial-network-or-grid">Spatial Network Or Grid</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../documentation.html#spatial-genes">Spatial Genes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">binSpect</a></li>
<li class="toctree-l4"><a class="reference internal" href="binSpectSingle.html">binSpectSingle</a></li>
<li class="toctree-l4"><a class="reference internal" href="binSpectMulti.html">binSpectMulti</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouetteRank.html">silhouetteRank</a></li>
<li class="toctree-l4"><a class="reference internal" href="spatialDE.html">spatialDE</a></li>
<li class="toctree-l4"><a class="reference internal" href="spatialAEH.html">spatialAEH</a></li>
<li class="toctree-l4"><a class="reference internal" href="trendSceek.html">trendSceek</a></li>
<li class="toctree-l4"><a class="reference internal" href="spark.html">spark</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#spatial-gene-simulation">Spatial Gene Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#spatial-co-expression-patterns-modules">Spatial Co-Expression Patterns/Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#hidden-markov-random-field-hmrf">Hidden Markov Random Field (HMRF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#d-visualization">2D Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#id1">3D Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#in-silico-cross-sections">In Silico Cross Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#cell-neighborhood">Cell Neighborhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#export-from-giotto-analyzer-to-viewer">Export From Giotto Analyzer To Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#interoperability">Interoperability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Giotto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../documentation.html">Function Documentation</a> &raquo;</li>
        
      <li>Create BinSpect</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/subsections/documentation_functions/binSpect.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-binspect">
<span id="binspect"></span><h1>Create BinSpect<a class="headerlink" href="#create-binspect" title="Permalink to this headline">¶</a></h1>
<dl class="describe">
<dt>
<code class="sig-name descname">binSpect()</code></dt>
<dd></dd></dl>

<p><em>Previously: binGetSpatialGenes. BinSpect (Binary Spatial Extraction of genes) is a fast computational method that identifies genes with a spatially coherent expression pattern.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">binSpect</span><span class="p">(</span>
    <span class="n">gobject</span><span class="p">,</span>
    <span class="n">bin_method</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;kmeans&quot;</span><span class="p">,</span> <span class="s2">&quot;rank&quot;</span><span class="p">),</span>
    <span class="n">expression_values</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;normalized&quot;</span><span class="p">,</span> <span class="s2">&quot;scaled&quot;</span><span class="p">,</span> <span class="s2">&quot;custom&quot;</span><span class="p">),</span>
    <span class="n">subset_genes</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_network_name</span> <span class="o">=</span> <span class="s2">&quot;Delaunay_network&quot;</span><span class="p">,</span>
    <span class="n">spatial_network_k</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">reduce_network</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span>
    <span class="n">kmeans_algo</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;kmeans&quot;</span><span class="p">,</span> <span class="s2">&quot;kmeans_arma&quot;</span><span class="p">,</span> <span class="s2">&quot;kmeans_arma_subset&quot;</span><span class="p">),</span>
    <span class="n">nstart</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">iter_max</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">extreme_nr</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">sample_nr</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">percentage_rank</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
    <span class="n">do_fisher_test</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
    <span class="n">adjust_method</span> <span class="o">=</span> <span class="s2">&quot;fdr&quot;</span><span class="p">,</span>
    <span class="n">calc_hub</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span>
    <span class="n">hub_min_int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">get_av_expr</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
    <span class="n">get_high_expr</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
    <span class="n">implementation</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;data.table&quot;</span><span class="p">,</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span> <span class="s2">&quot;matrix&quot;</span><span class="p">),</span>
    <span class="n">group_size</span> <span class="o">=</span> <span class="s2">&quot;automatic&quot;</span><span class="p">,</span>
    <span class="n">do_parallel</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
    <span class="n">cores</span> <span class="o">=</span> <span class="n">NA</span><span class="p">,</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span>
    <span class="n">knn_params</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="nb">set</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">bin_matrix</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">summarize</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;p.value&quot;</span><span class="p">,</span> <span class="s2">&quot;adj.p.value&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>gobject</strong></p></td>
<td><p>giotto object</p></td>
</tr>
<tr class="row-even"><td><p><strong>bin_method</strong></p></td>
<td><p>method to binarize gene expression</p></td>
</tr>
<tr class="row-odd"><td><p><strong>expression_values</strong></p></td>
<td><p>expression values to use</p></td>
</tr>
<tr class="row-even"><td><p><strong>subset_genes</strong></p></td>
<td><p>only select a subset of genes to test</p></td>
</tr>
<tr class="row-odd"><td><p><strong>spatial_network_name</strong></p></td>
<td><p>name of spatial network to use (default = ‘spatial_network’)</p></td>
</tr>
<tr class="row-even"><td><p><strong>spatial_network_k</strong></p></td>
<td><p>different k’s for a spatial kNN to evaluate</p></td>
</tr>
<tr class="row-odd"><td><p><strong>reduce_network</strong></p></td>
<td><p>default uses the full network</p></td>
</tr>
<tr class="row-even"><td><p><strong>kmeans_algo</strong></p></td>
<td><p>kmeans algorithm to use (kmeans, kmeans_arma, kmeans_arma_subset)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>nstart</strong></p></td>
<td><p>kmeans: nstart parameter</p></td>
</tr>
<tr class="row-even"><td><p><strong>iter_max</strong></p></td>
<td><p>kmeans: iter.max parameter</p></td>
</tr>
<tr class="row-odd"><td><p><strong>extreme_nr</strong></p></td>
<td><p>number of top and bottom cells (see details)</p></td>
</tr>
<tr class="row-even"><td><p><strong>sample_nr</strong></p></td>
<td><p>total number of cells to sample (see details)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>percentage_rank</strong></p></td>
<td><p>percentage of top cells for binarization</p></td>
</tr>
<tr class="row-even"><td><p><strong>do_fisher_test</strong></p></td>
<td><p>perform fisher test</p></td>
</tr>
<tr class="row-odd"><td><p><strong>adjust_method</strong></p></td>
<td><p>p-value adjusted method to use (see p.adjust)</p></td>
</tr>
<tr class="row-even"><td><p><strong>calc_hub</strong></p></td>
<td><p>calculate the number of hub cells</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hub_min_int</strong></p></td>
<td><p>minimum number of cell-cell interactions for a hub cell</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_av_expr</strong></p></td>
<td><p>calculate the average expression per gene of the high expressing cells</p></td>
</tr>
<tr class="row-odd"><td><p><strong>get_high_expr</strong></p></td>
<td><p>calculate the number of high expressing cells per gene</p></td>
</tr>
<tr class="row-even"><td><p><strong>implementation</strong></p></td>
<td><p>enrichment implementation (data.table, simple, matrix)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>group_size</strong></p></td>
<td><p>number of genes to process together with data.table implementation (default = automatic)</p></td>
</tr>
<tr class="row-even"><td><p><strong>do_parallel</strong></p></td>
<td><p>run calculations in parallel with mclapply</p></td>
</tr>
<tr class="row-odd"><td><p><strong>cores</strong></p></td>
<td><p>number of cores to use if do_parallel = TRUE</p></td>
</tr>
<tr class="row-even"><td><p><strong>verbose</strong></p></td>
<td><p>be verbose</p></td>
</tr>
<tr class="row-odd"><td><p><strong>knn_params</strong></p></td>
<td><p>list of parameters to create spatial kNN network</p></td>
</tr>
<tr class="row-even"><td><p><strong>set.seed</strong></p></td>
<td><p>set a seed before kmeans binarization</p></td>
</tr>
<tr class="row-odd"><td><p><strong>bin_matrix</strong></p></td>
<td><p>a binarized matrix, when provided it will skip the binarization process</p></td>
</tr>
<tr class="row-even"><td><p><strong>summarize</strong></p></td>
<td><p>summarize the p-values or adjusted p-values</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="value">
<h2>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h2>
<p>A data.table with results. See the <em>Details</em> section for more information.</p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>We provide two ways to identify spatial genes based on gene expression binarization. Both methods are identical except for how binarization is performed.</p>
<ol class="arabic simple">
<li><p>binarize: Each gene is binarized (0 or 1) in each cell with kmeans (k = 2) or based on rank percentile</p></li>
<li><p>network: All cells are connected through a spatial network based on the physical coordinates</p></li>
<li><p>contingency table: A contingency table is calculated based on all edges of neighboring cells and the binarized expression (0-0, 0-1, 1-0 or 1-1)</p></li>
<li><p>For each gene an odds-ratio (OR) and fisher.test (optional) is calculated</p></li>
</ol>
<p><strong>Three different kmeans algorithms have been implemented:</strong></p>
<ol class="arabic simple">
<li><p>kmeans: default, see <a class="reference external" href="https://rdrr.io/r/stats/kmeans.html">kmeans</a></p></li>
<li><p>kmeans_arma: from ClusterR, see <a class="reference external" href="https://rdrr.io/pkg/ClusterR/man/KMeans_arma.html">KMeans_arma</a></p></li>
<li><p>kmeans_arma_subst: from ClusterR, see <a class="reference external" href="https://rdrr.io/pkg/ClusterR/man/KMeans_arma.html">KMeans_arma</a>, but random subsetting the vector for each gene to increase speed. Change extreme_nr and sample_nr for control.</p></li>
</ol>
<p><em>Optional:</em></p>
<p>Other statistics are provided:</p>
<ul class="simple">
<li><p>Number of cells with high expression (binary = 1)</p></li>
<li><p>Average expression of each gene within high expressing cells</p></li>
<li><p>Number of hub cells, these are high expressing cells that have a user defined number of high expressing neighbors</p></li>
</ul>
<p>By selecting a subset of likely spatial genes (e.g. soft thresholding highly variable genes) can accelerate the speed. The simple implementation is usually faster, but lacks the possibility to run in parallel and to calculate hub cells. The data.table implementation might be more appropriate for large datasets by setting the group_size (number of genes) parameter to divide the workload.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="binSpectSingle.html" class="btn btn-neutral float-right" title="Create binSpect For Single Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="showGrids.html" class="btn btn-neutral float-left" title="Print Available Spatial Grids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>