

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Create a Giotto Object &mdash; Giotto 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx-toolbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_toolbox_installation.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_edits.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/design-style.d53ab927f7bad3eaa42da95908504b10.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/sphinx_toolbox_installation.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create Giotto Visium Object" href="createGiottoVisiumObject.html" />
    <link rel="prev" title="Replace Giotto Instructions" href="replaceGiottoInstructions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/GiottoLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">.. Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../documentation.html#giotto-handing-functions">Giotto Handing Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#giotto-instructions">Giotto Instructions</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../documentation.html#giotto-object">Giotto Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#giotto-environment">Giotto Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#giotto-helper-functions">Giotto Helper Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documentation.html#giotto-processing-functions">Giotto Processing Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#import-raw-data">Import Raw Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#adding-images">Adding Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#dimension-reduction">Dimension Reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#clustering">Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#marker-genes">Marker Genes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#auxiliary-visualizations">Auxiliary Visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#spatial">Spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#hidden-markov-random-field-hmrf">Hidden Markov Random Field (HMRF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#d-visualization">2D Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#id1">3D Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#in-silico-cross-sections">In Silico Cross Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#cell-neighborhood">Cell Neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#export-from-giotto-analyzer-to-viewer">Export From Giotto Analyzer To Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#interoperability">Interoperability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-functionalities">Example Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../documentation.html#giotto-handing-functions">Giotto Handing Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-instructions">Giotto Instructions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../documentation.html#giotto-object">Giotto Object</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">createGiottoObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="createGiottoVisiumObject.html">createGiottoVisiumObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="filterGiotto.html">filterGiotto</a></li>
<li class="toctree-l4"><a class="reference internal" href="subsetGiotto.html">subsetGiotto</a></li>
<li class="toctree-l4"><a class="reference internal" href="subsetGiottoLocs.html">subsetGiottoLocs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-environment">Giotto Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-helper-functions">Giotto Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../documentation.html#giotto-processing-functions">Giotto Processing Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#import-raw-data">Import Raw Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#adding-images">Adding Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#dimension-reduction">Dimension Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#marker-genes">Marker Genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#auxiliary-visualizations">Auxiliary Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#spatial">Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#hidden-markov-random-field-hmrf">Hidden Markov Random Field (HMRF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#d-visualization">2D Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#id1">3D Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#in-silico-cross-sections">In Silico Cross Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#cell-neighborhood">Cell Neighborhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#export-from-giotto-analyzer-to-viewer">Export From Giotto Analyzer To Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation.html#interoperability">Interoperability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tipsandtricks.html">HowTos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_issues.html">Report a Bug</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Giotto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../documentation.html">Function Documentation</a> &raquo;</li>
        
      <li>Create a Giotto Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/subsections/documentation_functions/createGiottoObject.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-a-giotto-object">
<span id="creategiottoobject"></span><h1>Create a Giotto Object<a class="headerlink" href="#create-a-giotto-object" title="Permalink to this headline">¶</a></h1>
<dl class="describe">
<dt>
<code class="sig-name descname">createGiottoObject()</code></dt>
<dd></dd></dl>

<p><em>Function to create a Giotto Object.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">createGiottoObject</span><span class="p">(</span>
    <span class="n">raw_exprs</span><span class="p">,</span>
    <span class="n">spatial_locs</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">norm_expr</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">norm_scaled_expr</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">custom_expr</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">cell_metadata</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">gene_metadata</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_network</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_network_name</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_grid</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_grid_name</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_enrichment</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">spatial_enrichment_name</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">dimension_reduction</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">nn_network</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">offset_file</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">instructions</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">cores</span> <span class="o">=</span> <span class="n">NA</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="arguements">
<h2>Arguements<a class="headerlink" href="#arguements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>raw_exprs</strong></p></td>
<td><p>matrix with raw expression counts [required]</p></td>
</tr>
<tr class="row-even"><td><p><strong>spatial_locs</strong></p></td>
<td><p>data.table or data.frame with coordinates for cell centroids</p></td>
</tr>
<tr class="row-odd"><td><p><strong>norm_expr</strong></p></td>
<td><p>normalized expression values</p></td>
</tr>
<tr class="row-even"><td><p><strong>norm_scaled_expr</strong></p></td>
<td><p>scaled expression values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>custom_expr</strong></p></td>
<td><p>custom expression values</p></td>
</tr>
<tr class="row-even"><td><p><strong>cell_metadata</strong></p></td>
<td><p>cell annotation metadata</p></td>
</tr>
<tr class="row-odd"><td><p><strong>gene_metadata</strong></p></td>
<td><p>gene annotation metadata</p></td>
</tr>
<tr class="row-even"><td><p><strong>spatial_network</strong></p></td>
<td><p>list of spatial network(s)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>spatial_network_name</strong></p></td>
<td><p>list of spatial network name(s)</p></td>
</tr>
<tr class="row-even"><td><p><strong>spatial_grid</strong></p></td>
<td><p>list of spatial grid(s)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>spatial_grid_name</strong></p></td>
<td><p>list of spatial grid name(s)</p></td>
</tr>
<tr class="row-even"><td><p><strong>spatial_enrichment</strong></p></td>
<td><p>list of spatial enrichment score(s) for each spatial region</p></td>
</tr>
<tr class="row-odd"><td><p><strong>spatial_enrichment_name</strong></p></td>
<td><p>list of spatial enrichment name(s)</p></td>
</tr>
<tr class="row-even"><td><p><strong>dimension_reduction</strong></p></td>
<td><p>list of dimension reduction(s)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>nn_network</strong></p></td>
<td><p>list of nearest neighbor network(s)</p></td>
</tr>
<tr class="row-even"><td><p><strong>images</strong></p></td>
<td><p>list of images</p></td>
</tr>
<tr class="row-odd"><td><p><strong>offset_file</strong></p></td>
<td><p>file used to stitch fields together (optional)</p></td>
</tr>
<tr class="row-even"><td><p><strong>instructions</strong></p></td>
<td><p>list of instructions or output result from <a class="reference external" href="createGiottoInstructions">createGiottoInstructions</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>cores</strong></p></td>
<td><p>how many cores or threads to use to read data if paths are provided</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="value">
<h2>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h2>
<p>Giotto Object</p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>[<strong>Requirements</strong>] To create a giotto object you need to provide at least a matrix with genes as row names and cells as column names. This matrix can be provided as a base matrix, sparse Matrix, data.frame, data.table or as a path to any of those. To include spatial information about cells (or regions) you need to provide a matrix, data.table or data.frame (or path to them) with coordinates for all spatial dimensions. This can be 2D (x and y) or 3D (x, y, x). The row order for the cell coordinates should be the same as the column order for the provided expression data.</p>
<p>[<strong>Instructions</strong>] Additionally an instruction file, generated manually or with <a class="reference external" href="createGiottoInstructions">createGiottoInstructions</a> can be provided to instructions, if not a default instruction file will be created for the Giotto object.</p>
<p>[<strong>Multiple fields</strong>] In case a dataset consists of multiple fields, like seqFISH+ for example, an offset file can be provided to stitch the different fields together. <a class="reference external" href="stitchFieldCoordinates">stitchFieldCoordinates</a> can be used to generate such an offset file.</p>
<p>[<strong>Processed data</strong>] Processed count data, such as normalized data, can be provided using one of the different expression slots (norm_expr, norm_scaled_expr, custom_expr).</p>
<p>[<strong>Metadata</strong>] Cell and gene metadata can be provided using the cell and gene metadata slots. This data can also be added afterwards using the <a class="reference external" href="addGeneMetadata">addGeneMetadata</a> or <a class="reference external" href="addCellMetadata">addCellMetadata</a> functions.</p>
<p>[<strong>Other Information</strong>] Additional information can be provided through the appropriate slots:</p>
<ul class="simple">
<li><p>Spatial networks</p></li>
<li><p>Spatial girds</p></li>
<li><p>Spatial enrichments</p></li>
<li><p>Dimensions reductions</p></li>
<li><p>Nearest neighbours networks</p></li>
<li><p>Images</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="createGiottoVisiumObject.html" class="btn btn-neutral float-right" title="Create Giotto Visium Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="replaceGiottoInstructions.html" class="btn btn-neutral float-left" title="Replace Giotto Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>