
citHeader("To cite Giotto in publications, please use:")

citEntry(entry = "article",
  author = personList(as.person("Ruben Dries"),
                      as.person("Qian Zhu"),
                      as.person("Rui Dong"),
                      as.person("Chee-Huat Linus Eng"),
                      as.person("Huipeng Li"),
                      as.person("Kan Liu"),
                      as.person("Yuntian Fu"),
                      as.person("Tianxiao Zhao"),
                      as.person("Arpan Sarkar"),
                      as.person("Rani E George"),
                      as.person("Nico Pierson"),
                      as.person("Long Cai"),
                      as.person("Guo-Cheng Yuan")),
  title = "Giotto, a toolbox for integrative analysis and visualization of spatial expression data",
  journal = "Genome Biology",
  year = "2021",
  doi = "10.1186/s13059-021-02286-2",
  url = "https://doi.org/10.1186/s13059-021-02286-2",
  textVersion = "Dries et al. Giotto, a toolbox for integrative analysis and visualization of spatial expression data. Genome Biology (2021)."
)
