
``adapt_aspect_ratio``
==========================

adapt_aspect_ratio

Description
-----------

adapt the aspact ratio after inserting cross section mesh grid lines

Usage
-----

.. code-block:: r

   adapt_aspect_ratio(
     current_ratio,
     cell_locations,
     sdimx = NULL,
     sdimy = NULL,
     sdimz = NULL,
     mesh_obj = NULL
   )

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``current_ratio``
     - current_ratio
   * - ``cell_locations``
     - cell_locations
   * - ``sdimx``
     - sdimx
   * - ``sdimy``
     - sdimy
   * - ``sdimz``
     - sdimz
   * - ``mesh_obj``
     - mesh_obj

