
``addGiottoImageToSpatPlot``
================================

addGiottoImageToSpatPlot

Description
-----------

Add a giotto image to a spatial ggplot object post creation

Usage
-----

.. code-block:: r

   addGiottoImageToSpatPlot(spatpl = NULL, gimage = NULL)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``spatpl``
     - a spatial ggplot object
   * - ``gimage``
     - a giotto image, see `\ ``createGiottoImage`` <#creategiottoimage>`_


Value
-----

an updated spatial ggplot object
