
``create_mesh_grid_lines``
==============================

create_mesh_grid_lines

Description
-----------

create mesh grid lines for cross section

Usage
-----

.. code-block:: r

   create_mesh_grid_lines(
     cell_subset_projection_locations,
     extend_ratio,
     mesh_grid_n
   )

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``cell_subset_projection_locations``
     - cell_subset_projection_locations
   * - ``extend_ratio``
     - extend_ratio
   * - ``mesh_grid_n``
     - mesh_grid_n

