
``filterSpatialGenes``
==========================

filterSpatialGenes

Description
-----------

filterSpatialGenes

Usage
-----

.. code-block:: r

   filterSpatialGenes(
     gobject,
     spatial_genes,
     max = 2500,
     name = c("binSpect", "silhouetteRank", "silhouetteRankTest"),
     method = c("none", "elbow")
   )

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - TBD
   * - ``spatial_genes``
     - TBD
   * - ``max``
     - TBD
   * - ``name``
     - TBD
   * - ``method``
     - TBD

