
``plotRecovery_sub``
========================

plotRecovery_sub

Description
-----------

Plots recovery plot to compare ligand-receptor rankings from spatial and expression information

Usage
-----

.. code-block:: r

   plotRecovery_sub(combCC, first_col = "LR_expr_rnk", second_col = "LR_spat_rnk")

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``combCC``
     - combined communinication scores from `\ ``combCCcom`` <#combcccom>`_
   * - ``first_col``
     - first column to use
   * - ``second_col``
     - second column to use

