
``transform_2d_mesh_to_3d_mesh``
====================================

transform_2d_mesh_to_3d_mesh

Description
-----------

transform 2d mesh to 3d mesh by reversing PCA

Usage
-----

.. code-block:: r

   transform_2d_mesh_to_3d_mesh(
     mesh_line_obj_2d,
     pca_out,
     center_vec,
     mesh_grid_n
   )

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``mesh_line_obj_2d``
     - mesh_line_obj_2d
   * - ``pca_out``
     - pca_out
   * - ``center_vec``
     - center_vec
   * - ``mesh_grid_n``
     - mesh_grid_n

