
``get_sectionThickness``
============================

get_sectionThickness

Description
-----------

get section thickness

Usage
-----

.. code-block:: r

   get_sectionThickness(
     gobject,
     thickness_unit = c("cell", "natural"),
     slice_thickness = 2,
     spatial_network_name = "Delaunay_network",
     cell_distance_estimate_method = c("mean", "median"),
     plane_equation = NULL
   )

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - gobject
   * - ``thickness_unit``
     - thickness_unit
   * - ``spatial_network_name``
     - spatial_network_name
   * - ``cell_distance_estimate_method``
     - cell_distance_estimate_method
   * - ``plane_equation``
     - plane_equation

