
``plot_giottoImage_MG``
===========================

plot_giottoImage_MG

Description
-----------

get and plot a giottoImage either directly or from a giotto object

Usage
-----

.. code-block:: r

   plot_giottoImage_MG(gobject = NULL, image_name = NULL, giottoImage = NULL)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``gobject``
     - giotto object
   * - ``image_name``
     - name of giotto image `\ ``showGiottoImageNames`` <#showgiottoimagenames>`_
   * - ``giottoImage``
     - giottoImage object


Value
-----

plot
