
``select_spatial_locations``
================================

select_spatial_locations

Description
-----------

select_spatial_locations

Usage
-----

.. code-block:: r

   select_spatial_locations(...)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``...``
     - Arguments passed on to `\ ``get_spatial_locations`` <#getspatiallocations>`_   list("\n", "    ", list(list(list("gobject")), list("giotto object")), "\n", "    ", list(list(list("spat_unit")), list("spatial unit")), "\n", "    ", list(list(list("spat_loc_name")), list("name of spatial locations (defaults to first name in spatial_locs slot)")), "\n", "  ")


Seealso
-------

`\ ``get_spatial_locations`` <#getspatiallocations>`_
