
``select_spatialGrid``
==========================

Select spatial grid

Description
-----------

Select spatial grid

Usage
-----

.. code-block:: r

   select_spatialGrid(...)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``...``
     - Arguments passed on to `\ ``get_spatialGrid`` <#getspatialgrid>`_   list("\n", "    ", list(list(list("gobject")), list("giotto object")), "\n", "    ", list(list(list("spat_unit")), list("spatial unit")), "\n", "    ", list(list(list("feat_type")), list("feature type")), "\n", "    ", list(list(list("name")), list("name of spatial grid")), "\n", "    ", list(list(list("return_grid_Obj")), list("return grid object (default = FALSE)")), "\n", "  ")


Seealso
-------

`\ ``get_spatialGrid`` <#getspatialgrid>`_
