
``show,giotto-method``
==========================

show method for giotto class

Description
-----------

show method for giotto class

 show method for giottoImage class

 show method for giottoLargeImage class

Usage
-----

.. code-block:: r

   list(list("show"), list("giotto"))(object)
   list(list("show"), list("giottoImage"))(object)
   list(list("show"), list("giottoLargeImage"))(object)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``object``
     - giottoLargeImage object

