<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs &mdash; Giotto 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_edits.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_toolbox_installation.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_edits.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/sphinx_toolbox_installation.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Try Giotto" href="trygiotto.html" />
    <link rel="prev" title="Dataset Examples" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/GiottoLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer [work-in-progress]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-availability">Data Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#github-issues-guidelines">Github Issues Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-submit-a-github-issue">How to Submit a Github Issue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#some-useful-commands">Some Useful Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#warning-messages">Warning Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#some-steps-before-posting-an-issue">Some steps before posting an issue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-information-to-provide">Required information to provide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-create-a-reproducible-example">How to create a reproducible example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-of-a-good-github-issue">Example of a Good GitHub issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-of-a-bad-github-issue">Example of a Bad GitHub issue</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_issues.html">Report a Bug</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Giotto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline"></a></h1>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h3>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="gettingstarted.html#first-time-r-installation"><span class="std std-ref">First time R package installation</span></a></p>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="gettingstarted.html#part2-python-giotto-requirements"><span class="std std-ref">Manual python installation</span></a></p>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="errorsfaqsandtips.html#error-on-mac"><span class="std std-ref">Errors on MacOS</span></a></p>
<blockquote>
<div><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="errorsfaqsandtips.html#clang-error-mac"><span class="std std-ref">Clang Error on MacOS</span></a></p>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="errorsfaqsandtips.html#r-363-and-catalina-error"><span class="std std-ref">R 3.6.3 and Catalina issue</span></a></p>
</div></blockquote>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="errorsfaqsandtips.html#error-on-windows"><span class="std std-ref">Errors on Windows</span></a></p>
<blockquote>
<div><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="errorsfaqsandtips.html#make-not-found"><span class="std std-ref">Error: ‘make’ not found</span></a></p>
</div></blockquote>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> <a class="reference internal" href="errorsfaqsandtips.html#error-converted-warning"><span class="std std-ref">Error converted from warning</span></a></p>
</section>
<section id="data-availability">
<h3>Data Availability<a class="headerlink" href="#data-availability" title="Permalink to this headline"></a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> Where to find seqFISH+ and other ready-to-use datasets?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Checkout <a class="reference external" href="https://github.com/RubD/spatial-datasets">RubD/spatial-datasets</a> to find already preprocessed datasets</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> Where to find other spatial datasets?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Checkout <a class="reference external" href="https://www.spatialomics.org/SpatialDB/">SpatialDB</a> to download expression matrix and location information</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-question" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path></svg> How to automatically download tutorial datasets? (merFISH example)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose your directory</span>
<span class="n">my_working_dir</span> <span class="o">=</span> <span class="nf">getwd</span><span class="p">()</span>

<span class="c1"># standard download data to working directory</span>
<span class="nf">getSpatialDataset</span><span class="p">(</span><span class="n">dataset</span> <span class="o">=</span> <span class="s">&#39;merfish_preoptic&#39;</span><span class="p">,</span> <span class="n">directory</span> <span class="o">=</span> <span class="n">my_working_dir</span><span class="p">)</span>

<span class="c1"># use wget to  download data to working directory (much faster)</span>
<span class="nf">getSpatialDataset</span><span class="p">(</span><span class="n">dataset</span> <span class="o">=</span> <span class="s">&#39;merfish_preoptic&#39;</span><span class="p">,</span> <span class="n">directory</span> <span class="o">=</span> <span class="n">my_working_dir</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#39;wget&#39;</span><span class="p">)</span>

<span class="c1"># avoid certification issues with wget</span>
<span class="nf">getSpatialDataset</span><span class="p">(</span><span class="n">dataset</span> <span class="o">=</span> <span class="s">&#39;merfish_preoptic&#39;</span><span class="p">,</span> <span class="n">directory</span> <span class="o">=</span> <span class="n">my_working_dir</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#39;wget&#39;</span><span class="p">,</span> <span class="n">extra</span> <span class="o">=</span> <span class="s">&#39;--no-check-certificate&#39;</span><span class="p">)</span>

<span class="c1"># see download.file for more options</span>
<span class="o">?</span><span class="n">download.file</span>
</pre></div>
</div>
</div>
</details></section>
</section>
<section id="github-issues-guidelines">
<h2>Github Issues Guidelines<a class="headerlink" href="#github-issues-guidelines" title="Permalink to this headline"></a></h2>
<section id="how-to-submit-a-github-issue">
<h3>How to Submit a Github Issue<a class="headerlink" href="#how-to-submit-a-github-issue" title="Permalink to this headline"></a></h3>
<p>Please read through the information below before submitting your issue to our GitHub page.
The link to report an issue can be found at the bottom of the page.</p>
<section id="some-useful-commands">
<h4>Some Useful Commands<a class="headerlink" href="#some-useful-commands" title="Permalink to this headline"></a></h4>
<p>It is helpful if you provide any relevant information about the software and Giotto object you are using. See below for some tips to get this information.</p>
<section id="what-version-of-r-are-you-using">
<h5>What version of R are you using?<a class="headerlink" href="#what-version-of-r-are-you-using" title="Permalink to this headline"></a></h5>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">R.version.string</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>R version <span class="m">4</span>.0.4 <span class="o">(</span><span class="m">2021</span>-02-15<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="what-version-of-giotto-are-you-using">
<h5>What version of Giotto are you using?<a class="headerlink" href="#what-version-of-giotto-are-you-using" title="Permalink to this headline"></a></h5>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">packageVersion</span><span class="p">(</span><span class="s">&quot;Giotto&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2</span>.0.0.9044
</pre></div>
</div>
</section>
<section id="are-you-using-the-giotto-environment-or-your-own-python-path">
<h5>Are you using the Giotto environment or your own python path?<a class="headerlink" href="#are-you-using-the-giotto-environment-or-your-own-python-path" title="Permalink to this headline"></a></h5>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check Giotto environment</span>
<span class="n">Giotto</span><span class="o">:::</span><span class="nf">checkGiottoEnvironment</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>giotto environment found at
/Users/natalie_dr/Library/r-miniconda/envs/giotto_env/bin/pythonw
</pre></div>
</div>
</section>
<section id="show-sequential-processing-steps-commands-in-the-giotto-object">
<h5>Show sequential processing steps/commands in the Giotto object<a class="headerlink" href="#show-sequential-processing-steps-commands-in-the-giotto-object" title="Permalink to this headline"></a></h5>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">Giotto</span><span class="o">:::</span><span class="nf">showProcessingSteps</span><span class="p">(</span><span class="n">my_giotto_object</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Processing steps:
0_normalize
</pre></div>
</div>
</section>
<section id="show-the-structure-of-the-giotto-object">
<h5>Show the structure of the Giotto object<a class="headerlink" href="#show-the-structure-of-the-giotto-object" title="Permalink to this headline"></a></h5>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">str</span><span class="p">(</span><span class="n">my_giotto_object</span><span class="p">,</span> <span class="n">max.level</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Formal class <span class="s1">&#39;giotto&#39;</span> <span class="o">[</span>package <span class="s2">&quot;Giotto&quot;</span><span class="o">]</span> with <span class="m">20</span> slots
..@ expression         :List of <span class="m">1</span>
.. ..$ rna:List of <span class="m">3</span>
..@ expression_feat    : chr <span class="s2">&quot;rna&quot;</span>
..@ spatial_locs       :List of <span class="m">1</span>
.. ..$ raw:Classes ‘data.table’ and <span class="s1">&#39;data.frame&#39;</span>:   <span class="m">73655</span> obs. of  <span class="m">4</span> variables:
.. .. ..- attr<span class="o">(</span>*, <span class="s2">&quot;.internal.selfref&quot;</span><span class="o">)=</span>&lt;externalptr&gt;
..@ spatial_info       : NULL
..@ cell_metadata      :List of <span class="m">1</span>
.. ..$ rna:Classes ‘data.table’ and <span class="s1">&#39;data.frame&#39;</span>:   <span class="m">73655</span> obs. of  <span class="m">1</span> variable:
.. .. ..- attr<span class="o">(</span>*, <span class="s2">&quot;.internal.selfref&quot;</span><span class="o">)=</span>&lt;externalptr&gt;
..@ feat_metadata      :List of <span class="m">1</span>
.. ..$ rna:Classes ‘data.table’ and <span class="s1">&#39;data.frame&#39;</span>:   <span class="m">161</span> obs. of  <span class="m">1</span> variable:
.. .. ..- attr<span class="o">(</span>*, <span class="s2">&quot;.internal.selfref&quot;</span><span class="o">)=</span>&lt;externalptr&gt;
..@ feat_info          : NULL
..@ cell_ID            : chr <span class="o">[</span><span class="m">1</span>:73655<span class="o">]</span> <span class="s2">&quot;cell_1&quot;</span> <span class="s2">&quot;cell_2&quot;</span> <span class="s2">&quot;cell_3&quot;</span> <span class="s2">&quot;cell_4&quot;</span> ...
..@ feat_ID            :List of <span class="m">1</span>
.. ..$ rna: chr <span class="o">[</span><span class="m">1</span>:161<span class="o">]</span> <span class="s2">&quot;Ace2&quot;</span> <span class="s2">&quot;Adora2a&quot;</span> <span class="s2">&quot;Aldh1l1&quot;</span> <span class="s2">&quot;Amigo2&quot;</span> ...
..@ spatial_network    : NULL
..@ spatial_grid       : NULL
..@ spatial_enrichment : NULL
..@ dimension_reduction: NULL
..@ nn_network         : NULL
..@ images             : NULL
..@ parameters         :List of <span class="m">1</span>
.. ..$ 0_normalize: Named chr <span class="o">[</span><span class="m">1</span>:13<span class="o">]</span> <span class="s2">&quot;my_giotto_object&quot;</span> <span class="s2">&quot;standard&quot;</span> <span class="s2">&quot;TRUE&quot;</span> <span class="s2">&quot;6000&quot;</span> ...
.. .. ..- attr<span class="o">(</span>*, <span class="s2">&quot;names&quot;</span><span class="o">)=</span> chr <span class="o">[</span><span class="m">1</span>:13<span class="o">]</span> <span class="s2">&quot;gobject&quot;</span> <span class="s2">&quot;norm_methods&quot;</span> <span class="s2">&quot;library_size_norm&quot;</span> <span class="s2">&quot;scalefactor&quot;</span> ...
..@ instructions       :List of <span class="m">11</span>
.. ..$ python_path: chr <span class="s2">&quot;/Users/natalie_dr/Library/r-miniconda/envs/giotto_env/bin/pythonw&quot;</span>
.. ..$ show_plot  : logi TRUE
.. ..$ return_plot: logi TRUE
.. ..$ save_plot  : logi FALSE
.. ..$ save_dir   : chr <span class="s2">&quot;/Users/natalie_dr/Desktop/my_giotto/giotto_user_help&quot;</span>
.. ..$ plot_format: chr <span class="s2">&quot;png&quot;</span>
.. ..$ dpi        : num <span class="m">300</span>
.. ..$ units      : chr <span class="s2">&quot;in&quot;</span>
.. ..$ height     : num <span class="m">9</span>
.. ..$ width      : num <span class="m">9</span>
.. ..$ is_docker  : logi FALSE
..@ offset_file        : NULL
..@ OS_platform        : chr <span class="s2">&quot;unix&quot;</span>
..@ join_info          : NULL
</pre></div>
</div>
</section>
</section>
<section id="warning-messages">
<h4>Warning Messages<a class="headerlink" href="#warning-messages" title="Permalink to this headline"></a></h4>
<section id="deprecation-warning">
<h5>Deprecation warning<a class="headerlink" href="#deprecation-warning" title="Permalink to this headline"></a></h5>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my_giotto_object</span> <span class="o">&lt;-</span> <span class="nf">createGiottoObject</span><span class="p">(</span><span class="n">raw_exprs</span> <span class="o">=</span> <span class="s">&quot;path/to/expression/data&quot;</span><span class="p">,</span>
                   <span class="n">spatial_locs</span> <span class="o">=</span> <span class="s">&quot;path/to/spatial/data&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Warning message:
In createGiottoObject<span class="o">(</span><span class="nv">raw_exprs</span> <span class="o">=</span> <span class="s2">&quot;/Users/username/path/to/data&quot;</span>,  :
    raw_exprs argument is deprecated, use expression argument <span class="k">in</span> the future
</pre></div>
</div>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
<strong>Solution</strong> The code has still run and your object has been created, but in the future use the following command:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my_giotto_object</span> <span class="o">&lt;-</span> <span class="nf">createGiottoObject</span><span class="p">(</span><span class="n">expression</span> <span class="o">=</span> <span class="s">&quot;path/to/expression/data&quot;</span><span class="p">,</span>
                   <span class="n">spatial_locs</span> <span class="o">=</span> <span class="s">&quot;path/to/spatial/data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="errors">
<h4>Errors<a class="headerlink" href="#errors" title="Permalink to this headline"></a></h4>
<section id="is-this-an-error-from-giotto">
<h5>Is this an error from Giotto?<a class="headerlink" href="#is-this-an-error-from-giotto" title="Permalink to this headline"></a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Error <span class="k">in</span> adjustGiottoMatrix<span class="o">(</span><span class="nv">gobject</span> <span class="o">=</span> my_giotto_object, <span class="nv">expression_values</span> <span class="o">=</span> c<span class="o">(</span><span class="s2">&quot;normalized&quot;</span><span class="o">)</span>: covariate column name<span class="o">(</span>s<span class="o">)</span> were not found <span class="k">in</span> the cell metadata
</pre></div>
</div>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
<strong>Soltuion</strong> In this case, you would need to check your cell metadata (<code class="docutils literal notranslate"><span class="pre">my_giotto_object&#64;cell_metadata</span></code>) and make appropriate adjustments.</p>
</section>
<section id="is-this-an-error-from-an-external-package">
<h5>Is this an error from an external package?<a class="headerlink" href="#is-this-an-error-from-an-external-package" title="Permalink to this headline"></a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Error <span class="k">in</span> methods::as<span class="o">(</span>as.matrix<span class="o">(</span>x<span class="o">[</span>, -1<span class="o">])</span>, <span class="s2">&quot;Matrix&quot;</span><span class="o">)</span> :
no method or default <span class="k">for</span> coercing <span class="s2">&quot;matrix&quot;</span> to <span class="s2">&quot;Matrix&quot;</span>
</pre></div>
</div>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
<strong>Solution</strong> Ensure that the Matrix library is loaded:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">Matrix</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="some-steps-before-posting-an-issue">
<h3>Some steps before posting an issue<a class="headerlink" href="#some-steps-before-posting-an-issue" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Google (or whichever search engine you prefer) the error</p></li>
<li><p>Look up the documentation for the package the error came from</p></li>
</ul>
<section id="required-information-to-provide">
<h4>Required information to provide<a class="headerlink" href="#required-information-to-provide" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>What code/data did you use? (copy-pasted or an example is helpful)</p></li>
<li><p>What did you expect your result to be?</p></li>
<li><p>What was your result?</p>
<ul>
<li><p>If your result was an error message, please see the category on error messages to determine whether the source was Giotto or an external package.</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-to-create-a-reproducible-example">
<h4>How to create a reproducible example<a class="headerlink" href="#how-to-create-a-reproducible-example" title="Permalink to this headline"></a></h4>
<p>For us to be able to help you at the best of our ability, it’s helpful if you can provide a reproducible example. This just means that anyone who reads your GitHub issue should be able to accurately reproduce your error.</p>
<p>For more information on minimal reproducible examples check out <a class="reference external" href="https://stackoverflow.com/help/minimal-reproducible-example">this link</a>.</p>
<p>And to see what other people recommend, please check out <a class="reference external" href="https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example">this forum</a>.</p>
</section>
<section id="example-of-a-good-github-issue">
<h4>Example of a Good GitHub issue<a class="headerlink" href="#example-of-a-good-github-issue" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Provide a code example</p>
<ul>
<li><p>Please use the GitHub “insert code” function or wrap your code like so:</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`x &lt;- &quot;hello world&quot;

 print(x)`
</pre></div>
</div>
<p><em>If applicable, provide a screenshot of the issue</em></p>
<p>&gt; I am having trouble adjusting my Giotto matix. I have inputted the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_giotto_object</span> <span class="o">&lt;-</span> <span class="n">adjustGiottoMatrix</span><span class="p">(</span><span class="n">gobject</span> <span class="o">=</span> <span class="n">my_giotto_object</span><span class="p">,</span>
                    <span class="n">expression_values</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;normalized&#39;</span><span class="p">),</span>
                    <span class="n">covariate_columns</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;nr_genes&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;total_expr&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>&gt; I expected that my matrix would be appropriately adjusted, but I got the following error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Error <span class="k">in</span> adjustGiottoMatrix<span class="o">(</span><span class="nv">gobject</span> <span class="o">=</span> my_giotto_object, <span class="nv">expression_values</span> <span class="o">=</span> c<span class="o">(</span><span class="s2">&quot;normalized&quot;</span><span class="o">)</span>: covariate column name<span class="o">(</span>s<span class="o">)</span> were not found <span class="k">in</span> the cell metadata
</pre></div>
</div>
<p>&gt; For more context, I am running R version 4.04 and Giotto version 2.0.0.9044. I can send you the data I used if necessary.</p>
</section>
<section id="example-of-a-bad-github-issue">
<h4>Example of a Bad GitHub issue<a class="headerlink" href="#example-of-a-bad-github-issue" title="Permalink to this headline"></a></h4>
<p>&gt; I am having trouble adjusting my Giotto matrix. My error says that the covariate column name(s) were not found in the cell meta data. What do I do?</p>
<p><a class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger reference external" href="https://github.com/RubD/Giotto/issues"><span>Report An Issue</span></a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Dataset Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trygiotto.html" class="btn btn-neutral float-right" title="Try Giotto" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>