<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GIOTTO SUITE &mdash; Giotto 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_edits.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_toolbox_installation.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_edits.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/sphinx_toolbox_installation.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/GiottoLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="http://spatial.rc.fas.harvard.edu/giotto-viewer/">Giotto Viewer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="trygiotto.html">Try Giotto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="errorsfaqsandtips.html">Common Errors and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_issues.html">Report a Bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Giotto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>GIOTTO SUITE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://github.com/RubD/Giotto/commit/suite"><img alt="https://img.shields.io/github/last-commit/RubD/Giotto/suite" class="sphinx_toolbox_shield" src="https://img.shields.io/github/last-commit/RubD/Giotto/suite" /></a>
<a class="reference external image-reference" href="https://giotto.readthedocs.io/en/latest/"><img alt="https://img.shields.io/readthedocs/giotto/latest?logo=read-the-docs" class="sphinx_toolbox_shield" src="https://img.shields.io/readthedocs/giotto/latest?logo=read-the-docs" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/Giotto"><img alt="https://img.shields.io/pypi/v/Giotto" class="sphinx_toolbox_shield" src="https://img.shields.io/pypi/v/Giotto" /></a>
<a class="reference external image-reference" href="https://pypistats.org/packages/giotto"><img alt="https://img.shields.io/pypi/dm/giotto" class="sphinx_toolbox_shield" src="https://img.shields.io/pypi/dm/giotto" /></a>
<img alt="https://img.shields.io/maintenance/yes/2022" class="sphinx_toolbox_shield" src="https://img.shields.io/maintenance/yes/2022" />
<section id="giotto-suite">
<h1>GIOTTO SUITE<a class="headerlink" href="#giotto-suite" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="multi-level-spatial-biology-exploration">
<h2>Multi-Level Spatial Biology Exploration<a class="headerlink" href="#multi-level-spatial-biology-exploration" title="Permalink to this headline"></a></h2>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg> <strong>under construction</strong> Giotto Suite is the new and updated version of Giotto.</p>
<a class="reference internal image-reference" href="_images/giotto_suite.png"><img alt="_images/giotto_suite.png" src="_images/giotto_suite.png" style="width: 400px;" /></a>
<p>Giotto Suite is being developed as a suite of software tools, including data structures and methods, for the comprehensive analysis and visualization of spatial multi-omics data at all scales and multiple resolutions. It extends and improves our previous R package Giotto. The underlying framework is generalizable to virtually all current and emerging spatial technologies which may differ in resolution(subcellular, single cell or multiple cells), spatial dimension (2D vs 3D), molecular modality (protein, RNA, DNA, …), and throughput (number of cells and analytes). This will ensure that our spatial analysis solutions remain compatible with all current and future developed spatial technologies and platforms. It will also aid in the further integration with other external analysis pipelines and tools.
See <a class="reference external" href="news">NEWS</a> for more details.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline"></a></h2>
<p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-light-bulb" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.695 8.695 0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.75.75 0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75zM6 15.25a.75.75 0 01.75-.75h2.5a.75.75 0 010 1.5h-2.5a.75.75 0 01-.75-.75zM5.75 12a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5z"></path></svg> Click on the images to learn more!</p>
<a class="reference internal image-reference" href="_images/input_Compatibility.png"><img alt="_images/input_Compatibility.png" src="_images/input_Compatibility.png" style="width: 400px;" /></a>
<section id="data-structure">
<h3>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="_images/data_structure_Data_Structure.png"><img alt="_images/data_structure_Data_Structure.png" src="_images/data_structure_Data_Structure.png" style="width: 400px;" /></a>
</section>
<section id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="_images/analysis.png"><img alt="_images/analysis.png" src="_images/analysis.png" style="width: 400px;" /></a>
<p>More technical information can be found in the <a class="reference external" href="detailed_workflow">detailed workflow section</a>.</p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-021-02286-2">Dries, R., Zhu, Q. et al. Giotto, a toolbox for integrative analysis and visualization of spatial expression data. Genome Biology (2021).</a></p></li>
<li><p><a class="reference external" href="http://giottosuite.com/index.html">Dries, R., Chen, J., Rossi, N. del, Khan, M.M., Sistig, A., Yuan, G.-C., 2021. Advances in spatial transcriptomic data analysis. Genome Res. 31, 1706–1718</a></p></li>
</ul>
</section>
</section>
<section id="cite-giotto">
<h2>Cite Giotto<a class="headerlink" href="#cite-giotto" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="subsections/citing_giotto.html#citing-giotto"><span class="std std-ref">Citing Giotto</span></a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="subsections/license.html"><span class="doc">Full License</span></a></p>
<a class="reference external image-reference" href="https://github.com/RubD/Giotto/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/RubD/Giotto" class="sphinx_toolbox_shield" src="https://img.shields.io/github/license/RubD/Giotto" /></a>
</section>
<section id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="subsections/code_of_conduct.html"><span class="doc">Code of Conduct</span></a></p>
</section>
<section id="authors-and-developers">
<h2>Authors and Developers<a class="headerlink" href="#authors-and-developers" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.drieslab.com">Ruben Dries</a></p></td>
<td><p><em>Author, Maintainer</em></p></td>
</tr>
<tr class="row-even"><td><p>Jiaji George Chen</p></td>
<td><p><em>Author</em></p></td>
</tr>
<tr class="row-odd"><td><p>Natalie Del Rossi</p></td>
<td><p><em>Author</em></p></td>
</tr>
<tr class="row-even"><td><p>Emma Kelley</p></td>
<td><p><em>Author</em></p></td>
</tr>
<tr class="row-odd"><td><p>Junxiang Xu</p></td>
<td><p><em>Author</em></p></td>
</tr>
<tr class="row-even"><td><p>Guo-Cheng Yuan</p></td>
<td><p><em>Author</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ruben Dries, Qian Zhu, Huipeng Li, Rui Dong, Guo-Cheng Yuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>