.. _heatmSpatialCorGenes: 

####################################################
Create Heatmap of Spatial Correlation
####################################################

.. describe:: heatmSpatialCorGenes()

*Create heatmap of spatially correlated genes.*

.. code-block::

	heatmSpatialCorGenes(
  		gobject,
  		spatCorObject,
  		use_clus_name = NULL,
  		show_cluster_annot = TRUE,
  		show_row_dend = T,
  		show_column_dend = F,
  		show_row_names = F,
  		show_column_names = F,
  		show_plot = NA,
  		return_plot = NA,
  		save_plot = NA,
  		save_param = list(),
  		default_save_name = "heatmSpatialCorGenes",
  		...
	)

**********************
Arguments
**********************

.. list-table::
	:widths: 100 100 
	:header-rows: 0 

	* - **gobject**	
	  - giotto object
	* - **spatCorObject**	
	  - spatial correlation object
	* - **use_clus_name**	
	  - name of clusters to visualize (from `clusterSpatialCorGenes() <clusterSpatialCorGenes>`_)
	* - **show_cluster_annot**	
	  - show cluster annotation on top of heatmap
	* - **show_row_dend**	
	  - show row dendrogram
	* - **show_column_dend**	
	  - show column dendrogram
	* - **show_row_names**	
	  - show row names
	* - **show_column_names**	
	  - show column names
	* - **show_plot**	
	  - show plot
	* - **return_plot**	
	  - return ggplot object
	* - **save_plot**	
	  - directly save the plot [boolean]
	* - **save_param**	
	  - list of saving parameters, see `showSaveParameters() <showSaveParameters>`_
	* - **default_save_name**	
	  - default save name for saving, don't change, change save_name in save_param
	* - **...**	
	  - additional parameters to the `Heatmap function from ComplexHeatmap <https://rdrr.io/pkg/ComplexHeatmap/man/Heatmap.html>`_

******************
Value 
******************
Returns a heatmap generated by `ComplexHeatmap(). <ComplexHeatmap>`_


