.. _checkGiottoEnvironment:
``checkGiottoEnvironment``
==============================

checkGiottoEnvironment

Description
-----------

checkGiottoEnvironment

Usage
-----

.. code-block:: r

   checkGiottoEnvironment(verbose = TRUE)

Arguments
---------

.. list-table::
   :header-rows: 1

   * - Argument
     - Description
   * - ``verbose``
     - be verbose


Details
-------

Checks if a miniconda giotto environment can be found.
 Can be installed with `\ ``installGiottoEnvironment`` <#installgiottoenvironment>`_ .
